{
	id: "67D8094B10FAA687"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			count: 2
			id: "0D43C3B52F55E0E3"
			item: {
				count: 1
				id: "evilcraft:dark_gem"
			}
			random_bonus: 2
			weight: 100.0f
		}
		{
			id: "0909556D918520B0"
			item: {
				count: 1
				id: "evilcraft:dark_power_gem"
			}
			random_bonus: 1
			weight: 50.0f
		}
		{
			id: "616C49AD23529AF4"
			item: {
				count: 1
				id: "evilcraft:hardened_blood"
			}
			weight: 50.0f
		}
		{
			count: 2
			id: "7DA1968AE50C429C"
			item: {
				count: 1
				id: "evilcraft:hardened_blood_shard"
			}
			random_bonus: 4
			weight: 50.0f
		}
		{
			id: "7997AE1AD83551E1"
			item: {
				count: 1
				id: "evilcraft:blood_extractor"
			}
			weight: 25.0f
		}
		{
			id: "35DAACE23AE2215B"
			item: {
				count: 1
				id: "evilcraft:dark_tank"
			}
			weight: 25.0f
		}
		{
			id: "673499FC288497CB"
			item: {
				count: 1
				id: "evilcraft:blook"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{
			id: "78B8D2F0DB66FF1F"
			item: {
				count: 1
				id: "evilcraft:potentia_sphere"
			}
			random_bonus: 1
			weight: 25.0f
		}
		{
			count: 2
			id: "2690667AC8049003"
			item: {
				count: 1
				id: "evilcraft:dark_gem_crushed"
			}
			random_bonus: 4
			weight: 100.0f
		}
		{
			id: "3EC3A0567BFD82EE"
			item: {
				count: 1
				id: "evilcraft:box_of_eternal_closure"
			}
			weight: 10.0f
		}
		{
			id: "77D6499649A848E0"
			item: {
				count: 1
				id: "evilcraft:bowl_of_promises_dusted"
			}
			weight: 10.0f
		}
		{
			count: 5
			id: "203DA280CE8572AD"
			item: {
				count: 1
				id: "evilcraft:condensed_blood"
			}
			random_bonus: 10
			weight: 75.0f
		}
		{
			id: "1E3DD6FEEEA1A12F"
			item: {
				count: 1
				id: "evilcraft:blood_infusion_core"
			}
			weight: 10.0f
		}
		{
			id: "290968DBE5EF26E4"
			item: {
				count: 1
				id: "evilcraft:vengeance_essence"
			}
			weight: 10.0f
		}
		{
			id: "76F33749A69C3CB5"
			item: {
				count: 1
				id: "evilcraft:vengeance_pickaxe"
			}
			weight: 5.0f
		}
		{
			id: "5B2EB80F49FB4FB6"
			item: {
				count: 1
				id: "evilcraft:vein_sword"
			}
			weight: 5.0f
		}
	]
	use_title: true
}
