{
	id: "63E11953DD289422"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 2
			id: "34F597E7AA2274F4"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			count: 2
			id: "63E39FC9419C4531"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 2
			weight: 4.0f
		}
		{
			id: "675329139A9E7EED"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			id: "3E6C29E09A72AA3A"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
			random_bonus: 1
			weight: 2.0f
		}
		{
			count: 4
			id: "598FC00019477692"
			item: {
				count: 1
				id: "alltheores:osmium_ingot"
			}
			random_bonus: 2
			weight: 4.0f
		}
	]
	use_title: true
}
