{
	id: "4A44448EAB2A8165"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			count: 2
			id: "021B10BB8944397E"
			item: {
				count: 1
				id: "twilightforest:steeleaf_ingot"
			}
			random_bonus: 2
			weight: 50.0f
		}
		{
			count: 2
			id: "70DFF114E9EB246B"
			item: {
				count: 1
				id: "twilightforest:knightmetal_ingot"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			count: 2
			id: "4171A7AA6A64E08C"
			item: {
				count: 1
				id: "twilightforest:raw_ironwood"
			}
			random_bonus: 2
			weight: 100.0f
		}
		{
			count: 2
			id: "56B84485808BD04F"
			item: {
				count: 1
				id: "twilightforest:fiery_blood"
			}
			random_bonus: 2
			weight: 20.0f
		}
		{
			count: 2
			id: "3C8DE15D13BE3267"
			item: {
				count: 1
				id: "twilightforest:hydra_chop"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			count: 4
			id: "56251627F571D8DF"
			item: {
				count: 1
				id: "twilightforest:cooked_venison"
			}
			random_bonus: 4
			weight: 100.0f
		}
		{
			id: "5BC792287C78E711"
			item: {
				count: 1
				id: "twilightforest:charm_of_life_1"
			}
			random_bonus: 1
			weight: 50.0f
		}
		{
			id: "40F6060FA3797BE0"
			item: {
				count: 1
				id: "twilightforest:charm_of_keeping_1"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "4E7908B462D8B82B"
			item: {
				count: 1
				id: "twilightforest:ore_magnet"
			}
			weight: 2.0f
		}
		{
			count: 3
			id: "1318E2EC3DDA8268"
			item: {
				count: 1
				id: "twilightforest:reappearing_block"
			}
			random_bonus: 6
			weight: 10.0f
		}
		{
			id: "3C0C12B1C5C9FC5E"
			item: {
				count: 1
				id: "twilightforest:transformation_powder"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{
			id: "5DB8F267EEE887A3"
			item: {
				count: 1
				id: "twilightforest:cicada"
			}
			weight: 50.0f
		}
		{
			id: "6BEBE7C5BCB7F0A7"
			item: {
				count: 1
				id: "twilightforest:ironwood_sword"
			}
			weight: 20.0f
		}
		{
			id: "3AF3078B5DA52106"
			item: {
				count: 1
				id: "twilightforest:steeleaf_sword"
			}
			weight: 5.0f
		}
		{
			count: 4
			id: "2729753DBF859318"
			item: {
				count: 1
				id: "twilightforest:cooked_meef"
			}
			random_bonus: 4
			weight: 100.0f
		}
	]
	use_title: true
}
