{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_magic"
	group: "590ACDB4C189F8D5"
	id: "004F28C5C85F467B"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "patchouli:guide_book"
			}
			id: "3A9B90A453C933C4"
			rewards: [{
				id: "3D1B65B9B393B3F4"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4D96C94806641583"
				item: { count: 1, id: "patchouli:guide_book" }
				type: "item"
			}]
			x: -30.5d
			y: -1.0d
		}
		{
			dependencies: ["3A9B90A453C933C4"]
			id: "3DA7D0BA045CE7AB"
			rewards: [{
				id: "2DE0010C8535C460"
				type: "xp"
				xp: 25
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [
				{
					id: "49E5D4B7057851E7"
					item: { components: { "ftbquests:missing_item": "bloodmagic:sacrificialdagger" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "41D32B8152806B22"
					item: { components: { "ftbquests:missing_item": "bloodmagic:altar" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -28.5d
			y: -1.0d
		}
		{
			dependencies: ["3DA7D0BA045CE7AB"]
			id: "6AAB831CB3FB536A"
			rewards: [{
				id: "01162A1F9A3B0A4D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				count: 2L
				id: "7CBFE84B4FE3DC01"
				item: { components: { "ftbquests:missing_item": "bloodmagic:blankslate" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.0d
			y: -1.0d
		}
		{
			dependencies: ["6AAB831CB3FB536A"]
			id: "4B51189C36B8D291"
			min_width: 350
			rewards: [
				{
					id: "4C507A1D9293C777"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "60C63C6C24A4C313"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				count: 8L
				id: "4CDFCAAED8ABB615"
				item: { components: { "ftbquests:missing_item": "bloodmagic:blankrune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -24.0d
			y: -1.0d
		}
		{
			dependencies: ["4B51189C36B8D291"]
			id: "2C3CA7B9D1A7DC47"
			rewards: [
				{
					id: "448B572D6386F058"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "34915581C600A4B8"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "4CEA3279AF0BEE01"
				item: { components: { "ftbquests:missing_item": "bloodmagic:reinforcedslate" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["3DA7D0BA045CE7AB"]
			id: "5BF29A151A04FEF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "42F39CE92B37F6DB"
				table_id: 5724937697769671936L
				type: "random"
			}]
			tasks: [{
				id: "65E0BEE90716B68C"
				item: { components: { "ftbquests:missing_item": "bloodmagic:weakbloodorb" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -28.5d
			y: -2.5d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			id: "4578C0EE82F66BD9"
			rewards: [
				{
					id: "706F037413BB3D25"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16F4D172FABD38C4"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6995C629EAA148F5"
					item: { components: { "ftbquests:missing_item": "bloodmagic:masterritualstone" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 8L
					id: "32F2BC0D3AA69E25"
					item: { components: { "ftbquests:missing_item": "bloodmagic:ritualstone" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -18.0d
			y: 0.5d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "08F28A9E4DEA7CD0"
			rewards: [
				{
					id: "23EBA079A86E799A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3C106D8316F38DAE"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C6CDA42FB379A80"
				item: { components: { "ftbquests:missing_item": "bloodmagic:sacrificerune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -22.5d
			y: -2.0d
		}
		{
			dependencies: ["4B51189C36B8D291"]
			id: "5361F72BAB72D318"
			rewards: [{
				id: "050236926D942519"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			tasks: [{
				id: "5D7178C2EF652773"
				item: { components: { "ftbquests:missing_item": "bloodmagic:daggerofsacrifice" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -24.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6AAB831CB3FB536A"
				"506D48AD9FB2E89D"
			]
			id: "7BA086472D87D705"
			rewards: [
				{
					id: "65BAEBCF71A95208"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "674C18BAD74BCDAA"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "59D4952D3D164F6D"
				item: { components: { "ftbquests:missing_item": "bloodmagic:soulforge" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.0d
			y: 1.0d
		}
		{
			dependencies: ["11D37E7391B49A88"]
			id: "7C8D74692C963000"
			rewards: [
				{
					id: "40D83B6E12A16952"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6CBBC06B94BF333B"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "72A92CB3A5DA9044"
				item: { components: { "ftbquests:missing_item": "bloodmagic:soulsword" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.0d
			y: 3.5d
		}
		{
			dependencies: ["7BA086472D87D705"]
			id: "11D37E7391B49A88"
			rewards: [
				{
					id: "3C98676E7D871A75"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "51113031E18ACFAF"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1E4979886B89B2AD"
				item: { components: { "ftbquests:missing_item": "bloodmagic:soulgempetty" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.0d
			y: 2.5d
		}
		{
			dependencies: ["11D37E7391B49A88"]
			id: "487275B970530E3F"
			rewards: [
				{
					id: "6C398EB3B8CC167B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "27780A18A67529DA"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "55AF014185F20835"
				item: { components: { "ftbquests:missing_item": "bloodmagic:soulgemlesser" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -25.0d
			y: 3.5d
		}
		{
			dependencies: ["487275B970530E3F"]
			id: "626C07DB8B8C5A04"
			rewards: [
				{
					id: "0B2775EDC84F8DBC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1DAD375F1A2AF5E4"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "04BCD1D949FCB24D"
				item: { components: { "ftbquests:missing_item": "bloodmagic:soulgemcommon" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.0d
			y: 4.5d
		}
		{
			dependencies: ["626C07DB8B8C5A04"]
			id: "20458B8987CD6CB9"
			rewards: [
				{
					id: "706507A5BDE8CAF5"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "07407D2054217DCA"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25B30F1BCCEE920A"
				item: { components: { "ftbquests:missing_item": "bloodmagic:soulgemgreater" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -27.0d
			y: 3.5d
		}
		{
			dependencies: ["5886C648D14180E1"]
			id: "375FF0D8ACD2E17F"
			rewards: [
				{
					id: "467291771E176EC8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "13713EA50BB82824"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "2BEC3F34860494B0"
				item: { components: { "ftbquests:missing_item": "bloodmagic:infusedslate" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -18.0d
			y: -1.0d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			id: "0B2B8247DA280E90"
			rewards: [{
				id: "7CF045B2A95086EB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "41758E5DA17E2FDF"
				item: { components: { "ftbquests:missing_item": "bloodmagic:altarcapacityrune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -17.5d
			y: -2.0d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			id: "47B985B56C582D6A"
			rewards: [{
				id: "31EA9D6A3290C38D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "00D5D96DA535CFE7"
				item: { components: { "ftbquests:missing_item": "bloodmagic:dislocationrune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -18.5d
			y: -2.0d
		}
		{
			dependencies: ["431C44439CA54077"]
			id: "7CA3AE708F46CEBF"
			rewards: [
				{
					id: "0FE381A79B163DDA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D292D3B1B5098EE"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "57F75D0B2554BA61"
				item: { components: { "ftbquests:missing_item": "bloodmagic:demonslate" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "6C0D4CBC089988ED"
			rewards: [{
				id: "2A8726C8BB765154"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "0B14A7CBC056CC9F"
				item: { components: { "ftbquests:missing_item": "bloodmagic:bettercapacityrune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -14.5d
			y: -4.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "6C57FF70679AF123"
			rewards: [{
				id: "5E890AEA3E9B9188"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "73F90730D99D6384"
				item: { components: { "ftbquests:missing_item": "bloodmagic:chargingrune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["2214B7DCE4075A02"]
			id: "396AA75774059D0B"
			optional: true
			rewards: [{
				id: "493159D4211DD8E5"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "600A5AEE6C546B4C"
				item: { components: { "ftbquests:missing_item": "bloodmagic:etherealslate" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "0EE2D22A577D10B0"
			rewards: [{
				id: "0FDD0D502E4E581C"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "7EB95246A2F0981D"
				item: { components: { "ftbquests:missing_item": "bloodmagic:accelerationrune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["0E8418B42A744030"]
			id: "50A28E1946047A6E"
			rewards: [{
				id: "4899CDA6BDDEB8C3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2D780C226FCF4A03"
				item: { components: { "ftbquests:missing_item": "bloodmagic:weak_tau" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["50A28E1946047A6E"]
			id: "5E2D15E4A410B5DA"
			rewards: [
				{
					id: "5511EA668DC7B429"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1ED8BE4C480178A5"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "102AEEB23B1AA7EF"
				item: { components: { "ftbquests:missing_item": "bloodmagic:strong_tau" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			id: "308581359FEF32E9"
			rewards: [
				{
					id: "7798ABBC4BAB13CC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "438B3074141BDD0D"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "1589663D302CE21E"
				item: { components: { "ftbquests:missing_item": "bloodmagic:alchemicalreactionchamber" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -16.0d
			y: 0.5d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			id: "0E51D6BB2BC756B6"
			rewards: [{
				id: "7848C02921758A7E"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "7BB6F203FCA31A25"
				item: { components: { "ftbquests:missing_item": "bloodmagic:magicianbloodorb" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -18.0d
			y: -2.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "048BD38532A1DDCF"
			rewards: [
				{
					id: "08B35AB2E64B3B71"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D41FABC4E86DDDB"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2F13F6D6E170BBEC"
				item: { components: { "ftbquests:missing_item": "bloodmagic:masterbloodorb" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -15.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5E2D15E4A410B5DA"
				"308581359FEF32E9"
			]
			id: "25343A0C4C22AA60"
			rewards: [
				{
					id: "3A386B0E3C9940DE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "217C0C4ECD47524F"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "3A104E7D6C6AA524"
					item: { components: { "ftbquests:missing_item": "bloodmagic:weakbloodshard" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "04EAE604D8B668B3"
					item: { components: { "ftbquests:missing_item": "bloodmagic:largebloodstonebrick" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6C20FD13B73935A7"
					item: { components: { "ftbquests:missing_item": "bloodmagic:sanguinereverter" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "263925A79EBB270F"
			rewards: [
				{
					id: "6647598F7C4C2325"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "63B03F1E9F9EDDB2"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "46C11FFD8A06B63E"
					item: { components: { "ftbquests:missing_item": "bloodmagic:duskscribetool" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "088CD8231DD1A37A"
					item: { components: { "ftbquests:missing_item": "bloodmagic:ritualdivinerdusk" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["3DA7D0BA045CE7AB"]
			id: "506D48AD9FB2E89D"
			rewards: [
				{
					count: 3
					id: "20442FD9EB780A4C"
					item: {
						components: {
							"ftbquests:missing_item": "bloodmagic:soulsnare"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "07EB91CE33392DD5"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					count: 3L
					id: "3D1BAA6CA8B979A9"
					item: { components: { "ftbquests:missing_item": "bloodmagic:soulsnare" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "42D29681DC076E3C"
					item: { components: { "ftbquests:missing_item": "bloodmagic:basemonstersoul" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -27.299999999999997d
			y: 0.0d
		}
		{
			dependencies: ["6AAB831CB3FB536A"]
			id: "7CC2D826CA6BBDDB"
			rewards: [{
				id: "080A6AA97A0A41E9"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "33ECB0563BA9E2CB"
				item: { components: { "ftbquests:missing_item": "bloodmagic:alchemytable" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.0d
			y: -2.9499999999999997d
		}
		{
			dependencies: ["4B51189C36B8D291"]
			id: "49F57CE3B472FF6D"
			rewards: [{
				id: "422BF2738AC9D3D3"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			tasks: [{
				id: "3EF20FD3AC7ED48B"
				item: { components: { "ftbquests:missing_item": "bloodmagic:speedrune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -24.0d
			y: 0.5d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "6CE4ED7A2642674F"
			rewards: [
				{
					id: "5898710F2074585F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0A6A155E062CAD5B"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6692D1D1E4E4F758"
				item: { components: { "ftbquests:missing_item": "bloodmagic:selfsacrificerune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -21.5d
			y: -2.0d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "5886C648D14180E1"
			min_width: 350
			progression_mode: "linear"
			rewards: [
				{
					id: "7698DE23F4AEC268"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "23035909D44D4BB3"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				count: 28L
				id: "45FE50B70B45B915"
				item: { components: { "ftbquests:missing_item": "bloodmagic:blankrune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: [
				"375FF0D8ACD2E17F"
				"25343A0C4C22AA60"
			]
			id: "431C44439CA54077"
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24A8055DD26EFD1B"
					table_id: 5724937697769671936L
					type: "loot"
				}
				{
					id: "553B8263DE5508F5"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				count: 48L
				id: "03DBCA5695879C49"
				item: { components: { "ftbquests:missing_item": "bloodmagic:blankrune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "08143AD0D63FFD1F"
			rewards: [
				{
					id: "223ED7C4E7DAA411"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "148164406A3507CA"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "46DC0EE4792CCA0D"
				item: { components: { "ftbquests:missing_item": "bloodmagic:apprenticebloodorb" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -22.0d
			y: -2.5d
		}
		{
			dependencies: ["7CC2D826CA6BBDDB"]
			id: "1F3B9803AFAEED5F"
			rewards: [{
				id: "4BD9ABC2D427A1FB"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "6168644A110A263A"
				item: { components: { "ftbquests:missing_item": "bloodmagic:arcaneashes" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.0d
			y: -5.0d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			id: "281AAC27DEBEE84D"
			rewards: [
				{
					id: "7F59BF8F2886B028"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "322140625890F5F6"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19EF9DDE6B18A8B5"
				item: { components: { "ftbquests:missing_item": "bloodmagic:divinationsigil" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.0d
			y: -6.5d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			id: "7EED2502F1F38147"
			rewards: [
				{
					id: "1B7AF47021D62F36"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "06F671D3C1ABBBD8"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7825C546B68A7F85"
				item: { components: { "ftbquests:missing_item": "bloodmagic:watersigil" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -25.5d
			y: -6.0d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			id: "3AADA53EC01FB0ED"
			rewards: [
				{
					id: "438796468164D727"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3CC480A0FD9B8DF8"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4EFA9FB003D8D147"
				item: { components: { "ftbquests:missing_item": "bloodmagic:lavasigil" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -26.5d
			y: -6.0d
		}
		{
			dependencies: ["4578C0EE82F66BD9"]
			id: "0E8418B42A744030"
			rewards: [
				{
					id: "76C8BCBEA45D07D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B7A23C1329E5DA1"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6B1FDBAA650C202A"
					item: { components: { "ftbquests:missing_item": "bloodmagic:ritualdiviner" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7D265539B810DCE3"
					item: { components: { "ftbquests:missing_item": "bloodmagic:activationcrystalweak" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -18.0d
			y: 2.0d
		}
		{
			dependencies: [
				"431C44439CA54077"
				"42CDD69527871332"
			]
			id: "2214B7DCE4075A02"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "67D054DD1C29D24C"
				table_id: 5724937697769671936L
				type: "loot"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "3830486EDCC81431"
				item: { components: { "ftbquests:missing_item": "bloodmagic:blankrune" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["42CDD69527871332"]
			id: "2CA28551F2A5B761"
			rewards: [{
				id: "63047FEB0BE55B5A"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			tasks: [
				{
					id: "4BD6380E3CB0AFA1"
					item: { components: { "ftbquests:missing_item": "bloodmagic:sacrificerune2" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4A26B1A6BDC9BEF2"
					item: { components: { "ftbquests:missing_item": "bloodmagic:selfsacrificerune2" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "374B021596B02DB5"
					item: { components: { "ftbquests:missing_item": "bloodmagic:altarcapacityrune2" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "642940CFA557BEF9"
					item: { components: { "ftbquests:missing_item": "bloodmagic:bettercapacityrune2" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5F5E0CDAB56FBAA8"
					item: { components: { "ftbquests:missing_item": "bloodmagic:orbcapacityrune2" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "5E2CB036B00758AE"
			rewards: [{
				id: "12698FAA72C0BF02"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "5A91384EF5463B4D"
					item: { components: { "ftbquests:missing_item": "bloodmagic:telepositionsigil" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "097D8139589AF377"
					item: { components: { "ftbquests:missing_item": "bloodmagic:sigilofsuppression" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["263925A79EBB270F"]
			id: "42CDD69527871332"
			rewards: [{
				id: "5A9B7EEF24D6703A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7877DD9632B05697"
				item: { components: { "ftbquests:missing_item": "bloodmagic:rawdemonite" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			id: "7F7592E3F0E2FF84"
			tasks: [{
				count: 2L
				id: "4C5DD971E196CB00"
				item: { count: 2, id: "lightmanscurrency:coin_copper" }
				type: "item"
			}]
			x: -26.5d
			y: -3.5d
		}
	]
}
