{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "06FD30CD760A0669"
	id: "100C477F4E63F20A"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E5E0C768038CDF4"]
			id: "57A7A5C79389A96A"
			rewards: [{
				count: 2
				id: "4BD688657A2D06AE"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "67C8A6BB88CF12EE"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0F16498769DFB3B0"
			rewards: [
				{
					count: 32
					id: "50217BC8953EBD3E"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					count: 2
					id: "5BA2985E3E4CF700"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.7d
			tasks: [{
				count: 32L
				id: "5D2B9139C49F5ABA"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "5B36DE3826F26963"
			rewards: [{
				count: 2
				id: "2C3C75AC231FA2D2"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2F89C6C2CD322B51"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "3E5E0C768038CDF4"
			rewards: [
				{
					count: 8
					id: "76537C95327D603D"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					count: 2
					id: "66F0B24F65BEE88D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "68F2BD699AADA753"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "23A9617F183C4EB1"
			rewards: [
				{
					count: 8
					id: "01DCE2A5A57DAEC5"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
				{
					count: 2
					id: "4190328B4DFD22FC"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "3E2A4428BDE92738"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["23A9617F183C4EB1"]
			id: "1AC0B7934F275EDE"
			rewards: [
				{
					id: "5118928E884676B3"
					item: {
						count: 1
						id: "create:water_wheel"
					}
					type: "item"
				}
				{
					count: 2
					id: "0DC7DC8C1EA25A82"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "35709DE2871F0CED"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "4285510271B5223D"
			rewards: [{
				count: 2
				id: "50E6E147600C76F4"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "1840DB80F48921E2"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "2D41B04C75FA02BC"
			rewards: [{
				count: 2
				id: "5061F49D9EC15EF3"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "52136CB29F02E923"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			id: "5DC892BA79EB52EC"
			rewards: [{
				count: 2
				id: "015C6B59082F4410"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "057EDA1FF37AE35E"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "75CBB5BD8C1DFEA1"
			rewards: [{
				count: 2
				id: "2C114C14FCB61237"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "56DBF4356117F26A"
				item: { count: 1, id: "create:basin" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			id: "1B182A30604655E2"
			rewards: [{
				count: 2
				id: "56AC09FD859812AD"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "50FED4EED98A8648"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["4F95F00ED78FBAB9"]
			id: "29917E6196649F5D"
			rewards: [{
				count: 2
				id: "67CC859B146AAE42"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A5BBAA13F1730F2"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["4F95F00ED78FBAB9"]
			id: "48BE7DAC5082044D"
			rewards: [{
				count: 2
				id: "7907A11BCC78972D"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "10CB6FCDDD3E38D4"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "09936F8FCEA72C5C"
			rewards: [{
				count: 2
				id: "5DB4CD86462DFF2F"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "15BA4109324B4A44"
				item: { count: 1, id: "create:cart_assembler" }
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "51EA6B1452883AB2"
			rewards: [{
				count: 2
				id: "3108CAF0C5AA0A19"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "4A80AC1DE4002191"
				item: { count: 1, id: "create:linear_chassis" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "459BA85E48B343AE"
			rewards: [{
				count: 2
				id: "75C422CEC91CD21D"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "3598B8EDD5834F92"
				item: { count: 1, id: "create:radial_chassis" }
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "76CBFA38D021AC95"
			rewards: [{
				count: 2
				id: "322F865775990915"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "3652E21F6AD6D33F"
				item: { count: 1, id: "create:white_sail" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "3029E1E133B91ED8"
			rewards: [{
				count: 2
				id: "37E5F48DF064447D"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "072131C19C185896"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "72DCE154E1714890"
			rewards: [{
				count: 2
				id: "345E633FE99E5CB9"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "36C1D75275CE2AAB"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "3314FBC4FEAE1D08"
			rewards: [{
				count: 2
				id: "18FC0CA35ED452C8"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "79D2F12337D1F637"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "4C31649D721F76B5"
			rewards: [{
				count: 2
				id: "3DDB1A34694E02C3"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "1357FF84B9B133C4"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "0759CA52EECF3B49"
			rewards: [{
				count: 2
				id: "755836583F9EFF22"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B9B459AAB9F6483"
				item: { count: 1, id: "create:mechanical_plough" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "17885C2DE986F1BD"
			rewards: [{
				count: 2
				id: "2E25C54491646A91"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "0341E5F9B7361D1F"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			id: "3F663416E824720C"
			rewards: [{
				count: 2
				id: "5EA33F6709BDCACA"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FE62F264B4FA5DE"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["4194397DFD0199C2"]
			id: "3F2C1A81C17D2D67"
			rewards: [{
				count: 5
				id: "265134EE26F297BE"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EC06DE78E520CC9"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "47A6769B6BF1A46D"
			rewards: [{
				count: 2
				id: "34905D44EBE6587B"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CB1191F8F7BBAA4"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "7C8CDD259495A31A"
			rewards: [{
				count: 2
				id: "06EEDC70199C5666"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "07162DA2FD7B0E05"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			id: "78656C89EEE80DB5"
			rewards: [{
				count: 5
				id: "73E540B7C84DBC7B"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "688E14A6938EBEF7"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "7F0D59EC1573FDC0"
			rewards: [{
				count: 2
				id: "655007AB13D2EA48"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EFB9500BBDD745C"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			id: "3D2A03EB2B91E9C1"
			rewards: [{
				count: 2
				id: "4D82728F55A32F99"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "105F8859D59964C4"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "4F95F00ED78FBAB9"
			rewards: [{
				count: 2
				id: "438BE347BEEBA831"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "6989058FD488CE64"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "610DEC4FC4FBB63E"
			rewards: [
				{
					id: "43C2760F8FDD84CA"
					item: {
						count: 1
						id: "create:sand_paper"
					}
					type: "item"
				}
				{
					count: 2
					id: "522484B11C425AEB"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "3BC40DF423178031"
				item: { count: 1, id: "create:polished_rose_quartz" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			id: "4194397DFD0199C2"
			rewards: [{
				count: 5
				id: "775E1BF947731FB2"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "65C6E83AF17405E0"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "75B14A09FE39EDDA"
			rewards: [{
				count: 2
				id: "36DFDA26CDD71811"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "7DA78C3A582368E2"
				item: { count: 1, id: "create:gantry_carriage" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["7F0D59EC1573FDC0"]
			id: "4EA4EDD5A7923F98"
			rewards: [{
				count: 2
				id: "630C4B0C412E6075"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "34313AA5D327317C"
				item: { count: 1, id: "create:weighted_ejector" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			id: "0CF69DBA9573A7B3"
			rewards: [
				{
					id: "35DCC6CB7C472F17"
					item: {
						count: 1
						id: "create:schematic_and_quill"
					}
					type: "item"
				}
				{
					count: 2
					id: "7B672A71F093C8F4"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FB1E9BD14FE8EF8"
				item: { count: 1, id: "create:schematic_table" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "24E658BA47367A44"
			rewards: [{
				count: 2
				id: "1A3E1D2102F8601B"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "0674C07C7DE332A9"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			id: "1C2309DB4B890E71"
			rewards: [{
				count: 2
				id: "69FF2E6E5EA21B57"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "6772D04457414991"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			id: "77382D4114E901CB"
			rewards: [{
				count: 2
				id: "0EE1F070A15F9D0C"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "739701B00C0F8A7B"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			id: "71B1B53A03A16296"
			rewards: [{
				count: 2
				id: "093E7BB06CB3CC81"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "339D26EDFBB54047"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["5DC892BA79EB52EC"]
			id: "1DA6B8B2DCC97809"
			rewards: [{
				count: 5
				id: "5DF08486E5634DAE"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "07896B715ED0E04F"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			id: "1F58AA51814C7568"
			rewards: [{
				count: 2
				id: "095BDF48B476D035"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A9BC10CDDA9FCF2"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			id: "13AEBC331F29BC3D"
			rewards: [{
				count: 2
				id: "2BCBEFDCB4044726"
				item: {
					count: 1
					id: "lightmanscurrency:coin_copper"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4D2A907287515990"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
	]
}
