{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "06FD30CD760A0669"
	id: "23983F4DC524B14B"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0650996C7818ADB5"]
			id: "162CE44400A63575"
			rewards: [
				{
					count: 2
					id: "52FEA6D9C1258DA8"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "59927C95618B2AB5"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "52912755CBA30A4D"
					type: "xp"
					xp: 10
				}
				{
					id: "1253A1FA95C6C507"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "0592B8EC0EE0D116"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "28277BA9F319240D"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			id: "08DDE018A804BFE7"
			rewards: [
				{
					count: 3
					id: "4DF8BB733E3987AA"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
				{
					id: "58769DAE976C11FA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0C4A930404601471"
					type: "xp"
					xp: 10
				}
				{
					id: "4300D5DDC4632A36"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "7BFE60F5CF61C931"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1AE233B4CCFE99F7"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6C25D42C36175BF4"]
			id: "7AE502EDB73BD57A"
			rewards: [
				{
					count: 4
					id: "62B555EE0C1159EA"
					item: {
						count: 1
						id: "mekanism:dirty_dust_iron"
					}
					type: "item"
				}
				{
					id: "282F549823B95E69"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0E0B58D60884D6AD"
					type: "xp"
					xp: 10
				}
				{
					id: "0504043637289ED4"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "44E592C802331C1B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "431D7329CFCAF880"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["4BDE773C3359D584"]
			id: "7EA6B942D1294ED6"
			rewards: [
				{
					id: "24EF84E5344DB715"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "42A4D32A98E77574"
					type: "xp"
					xp: 100
				}
				{
					id: "036398038956F3D1"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					count: 3
					id: "7E6A95BCC23C3B4D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "36FE95268A543F7C"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: -4.125d
			y: -3.25d
		}
		{
			dependencies: ["58B125BD4876054C"]
			hide_dependency_lines: true
			id: "6DB1AAAD926486BC"
			rewards: [
				{
					id: "2DF1E2F8B6BF2589"
					item: {
						count: 1
						id: "minecraft:bucket"
					}
					type: "item"
				}
				{
					id: "13F85F8598002FFE"
					type: "xp"
					xp: 10
				}
				{
					id: "3486D39C15494E2A"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "23449E79773D5276"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "54BEF9EA9F1D4374"
				item: { count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: 4.535714285714292d
			y: 6.964285714285715d
		}
		{
			dependencies: [
				"1FC7E9DBF92BE6AA"
				"4204702AA6FBF40B"
			]
			hide_dependency_lines: false
			id: "4BDE773C3359D584"
			progression_mode: "linear"
			rewards: [
				{
					id: "3405FDFD99DF7D9E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "733BA4015C409DBE"
					type: "xp"
					xp: 100
				}
				{
					id: "4556C740BB7CDEBE"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "12159C19077BD1BA"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "171E6682D1578C63"
				item: { count: 1, id: "mekanism:robit" }
				type: "item"
			}]
			x: -4.125d
			y: -4.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "37D4E5ACB35D8BF1"
			progression_mode: "linear"
			rewards: [
				{
					id: "2556E1661DDDC8CA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "1D7E982934705158"
					type: "xp"
					xp: 100
				}
				{
					id: "16925691EC3728C4"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "396787C43DC0A1BB"
					item: {
						count: 1
						id: "lightmanscurrency:coin_iron"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "71E922FC5BBF154C"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: -2.875d
			y: -3.25d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "07AD45DCF9EE3C2E"
			rewards: [
				{
					id: "7E9D506DF3FE5B8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7A154DCDEA611E27"
					type: "xp"
					xp: 10
				}
				{
					id: "0FD5241753867C6D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "6617D0E554ACDFE2"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "28A769E7676E358F"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: 0.5357142857142918d
			y: 6.964285714285715d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "7CC49360D07086B8"
			progression_mode: "linear"
			rewards: [
				{
					id: "18DB85CED00A8626"
					item: {
						count: 1
						id: "mekanism:teleportation_core"
					}
					type: "item"
				}
				{
					id: "623AC526E793CF87"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "5EA61C4244976347"
					type: "xp"
					xp: 100
				}
				{
					id: "160C1DA29A2B72B9"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "09C365479D74F26C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_gold"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0526878F9506FB48"
				item: { count: 1, id: "mekanism:quantum_entangloporter" }
				type: "item"
			}]
			x: -4.125d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "09408C6DCAC90318"
			rewards: [
				{
					id: "002E07C16DFB3445"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0CD8FBAF40FDD1E5"
					type: "xp"
					xp: 10
				}
				{
					id: "53339D2A72387F78"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "48C6D0C691502D1F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "19C3A9D5E656FAA5"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: -1.4642857142857082d
			y: 6.964285714285715d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "166971866A9234C7"
			rewards: [
				{
					id: "553CF82B4CDE5085"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "7A2076948F93E6D6"
					type: "xp"
					xp: 10
				}
				{
					id: "1529B066696FC692"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "7C0BAABCB36D2BE1"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "72CE838EFDDE6479"
				item: { count: 1, id: "mekanism:alloy_infused" }
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			id: "7940E814260C556F"
			rewards: [
				{
					id: "5FA097D4BF2A2654"
					item: {
						count: 1
						id: "mekanism:enriched_diamond"
					}
					type: "item"
				}
				{
					id: "73EF7D1E94F0925B"
					type: "xp"
					xp: 10
				}
				{
					id: "195F7E8BC67014DB"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "4634C7E59566B6F8"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2FE06FDA0A3A66C7"
				item: { count: 1, id: "mekanism:alloy_reinforced" }
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["7940E814260C556F"]
			id: "019D5A05A2134C7E"
			rewards: [
				{
					id: "6C480517028750E3"
					item: {
						count: 1
						id: "mekanism:dust_refined_obsidian"
					}
					type: "item"
				}
				{
					id: "1E437DC12A456C83"
					type: "xp"
					xp: 10
				}
				{
					id: "5BAE50AD2603EAC9"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "2D5205A67DC5EFCF"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "4C8018332EFC1BB1"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0DD9B2119BB50C80"
				item: { count: 1, id: "mekanism:alloy_atomic" }
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "0498A578D0EC3254"
			rewards: [
				{
					id: "44A42C932205CED3"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "36DA06D55E5BB49C"
					type: "xp"
					xp: 10
				}
				{
					id: "2253B685CB36F6DB"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "2736C7B55951D412"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5E51F5B17F77573E"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0498A578D0EC3254"
				"166971866A9234C7"
			]
			id: "6D7CABCFB50D8B0D"
			rewards: [
				{
					id: "29E77041082DD2E9"
					item: {
						count: 1
						id: "mekanism:enriched_redstone"
					}
					type: "item"
				}
				{
					id: "4C4A490E290BB38C"
					type: "xp"
					xp: 10
				}
				{
					id: "6A4E20FCD9795049"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "2D6578D945614E9C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "05F2EEE4DE21E2ED"
				item: { count: 1, id: "mekanism:advanced_control_circuit" }
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"6D7CABCFB50D8B0D"
				"7940E814260C556F"
			]
			id: "347C16F0F7CFAACF"
			rewards: [
				{
					id: "5A285211E7D37512"
					item: {
						count: 1
						id: "mekanism:alloy_reinforced"
					}
					type: "item"
				}
				{
					id: "117AA7D11A587024"
					type: "xp"
					xp: 10
				}
				{
					id: "44A679D38D83F73A"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "1AD1C8216E8B50B6"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "48AC2274973C4509"
				item: { count: 1, id: "mekanism:elite_control_circuit" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"347C16F0F7CFAACF"
				"019D5A05A2134C7E"
			]
			id: "4AA150A009E904DA"
			rewards: [
				{
					id: "2EAE017B367B43AF"
					item: {
						count: 1
						id: "mekanism:alloy_atomic"
					}
					type: "item"
				}
				{
					id: "3C70B4A824D438D9"
					type: "xp"
					xp: 100
				}
				{
					id: "35C1722939D81888"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "2B22E40BF77EAF66"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "692BC044A424B120"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7E9FCA38BA758B41"
				item: { count: 1, id: "mekanism:ultimate_control_circuit" }
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "1B6DDF50D00CBB31"
			rewards: [
				{
					id: "2B4CF26B63BD01A1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "62B5B4DCE3CD982F"
					type: "xp"
					xp: 10
				}
				{
					id: "2D8F2C9DB2353652"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "423481E01EBC1A76"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6B88F1F9DF50C1E4"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "23F165DEAD225B10"
			rewards: [
				{
					count: 8
					id: "30D5714D905D72F3"
					item: {
						count: 1
						id: "mekanism:basic_universal_cable"
					}
					type: "item"
				}
				{
					id: "37C7D1B0B2FBDFD8"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "08D0717404687C15"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "56F8A49135418FD8"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "2EF4DD5CC254CC80"
			rewards: [
				{
					count: 8
					id: "7B85B21CC2D89DCD"
					item: {
						count: 1
						id: "mekanism:basic_mechanical_pipe"
					}
					type: "item"
				}
				{
					id: "2BBDD744F3D63AF9"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "79C4597247BC2BCA"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "45B151086147D98D"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "4434D7B66521D69A"
			rewards: [
				{
					count: 8
					id: "43C7CBD7952BAF44"
					item: {
						count: 1
						id: "mekanism:basic_pressurized_tube"
					}
					type: "item"
				}
				{
					id: "0C073BA4ADC6439C"
					type: "xp"
					xp: 10
				}
				{
					id: "5551805E5629A5B9"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "6D980789E0CD96F9"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "685BFFC7BDA40FC3"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "5B681BC43371CC5C"
			rewards: [
				{
					count: 8
					id: "75E2FFA83AB6A12A"
					item: {
						count: 1
						id: "mekanism:basic_logistical_transporter"
					}
					type: "item"
				}
				{
					id: "0E81EDFBC2D49452"
					type: "xp"
					xp: 10
				}
				{
					id: "1A8E6F911EFD8FC9"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "6BBDAD057D3FFA79"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "3F972BE9DFCA1EB5"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "531E3FF1F2865C67"
			rewards: [
				{
					count: 8
					id: "434BA009CC22D188"
					item: {
						count: 1
						id: "mekanism:basic_thermodynamic_conductor"
					}
					type: "item"
				}
				{
					id: "02D46DE414B9402B"
					type: "xp"
					xp: 10
				}
				{
					id: "23CAEE4A15844953"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "40A32F58FC89DB28"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "5F4FEC0FD7C5CC33"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["18D88932916C7A98"]
			id: "6C25D42C36175BF4"
			rewards: [
				{
					count: 4
					id: "258304336DF472BB"
					item: {
						count: 1
						id: "mekanism:clump_iron"
					}
					type: "item"
				}
				{
					id: "20D0EFFC09ECB28D"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2AF72C7C24D94674"
					type: "xp"
					xp: 10
				}
				{
					id: "550C9323FA01E16E"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "5144301D1A694939"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4983AE3B954BF2FE"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			id: "488DBE69595F38F8"
			optional: true
			rewards: [
				{
					count: 2
					id: "43FE96E4A4A00D5C"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
				{
					id: "699241EB28E47F5E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "40AB668F74703AC6"
					type: "xp"
					xp: 10
				}
				{
					id: "3BE29E55BD2598D4"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "01DAA237CC5B1534"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A081977DB9407EA"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			id: "18D88932916C7A98"
			rewards: [
				{
					id: "58B361AC94AEB36D"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7863B65A90948AAA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0C296148AF479F71"
					type: "xp"
					xp: 10
				}
				{
					id: "7AEC8F1FA4DBF0B8"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "09716D742BAA483B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "054CC6FB5173F8A3"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["587A19FC348387C5"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3EC9D0DA61B45328"
			rewards: [
				{
					count: 2
					id: "5E48D3BDD3BDAF4C"
					item: {
						count: 1
						id: "mekanism:alloy_infused"
					}
					type: "item"
				}
				{
					id: "58BEEEC6C7661895"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "56B7014FCB396F47"
					type: "xp"
					xp: 100
				}
				{
					id: "69060458912D5274"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "626F4BA1768A30AE"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C13E8B67BC61E34"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "7B0DFA55B4D8B16D"
			rewards: [
				{
					id: "1BF6EFE93A37AF5C"
					item: {
						count: 1
						id: "mekanism:teleportation_core"
					}
					type: "item"
				}
				{
					id: "4893EC372720D401"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7638B4BA27EA012E"
					type: "xp"
					xp: 100
				}
				{
					id: "72BEDBE1C653D6F5"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "19889D5E26D3752D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					count: 9L
					id: "2C1730C4F7CB8377"
					item: { count: 1, id: "mekanism:teleporter_frame" }
					type: "item"
				}
				{
					id: "68FE61A81A5C1390"
					item: { count: 1, id: "mekanism:teleporter" }
					type: "item"
				}
			]
			x: -5.375d
			y: -3.25d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "1FC7E9DBF92BE6AA"
			rewards: [
				{
					id: "71757B9EB777A90A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "118BA15EE6BE785F"
					type: "xp"
					xp: 10
				}
				{
					id: "646A73051C9D68DF"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "2C4798626EF5CF3D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "79EF9001D76FD91D"
				item: { count: 1, id: "mekanism:energy_tablet" }
				type: "item"
			}]
			x: -5.375d
			y: -4.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "3C8D9278B81BB37A"
			rewards: [
				{
					id: "7EB456E52AAA2685"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "05078555F0B50C46"
					type: "xp"
					xp: 10
				}
				{
					id: "6D89153BA17C28EB"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "6F4CD9E4A33DE671"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "46C5C0922839BDCA"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: 1.500000000000007d
			y: 8.535714285714285d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "0ACE573560A19309"
			rewards: [
				{
					id: "1CD0AB579EAB2073"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0B54660C3D8B7D52"
					type: "xp"
					xp: 10
				}
				{
					id: "32FBEBF666067EE8"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "771108C66DB843B2"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1B5CF4B0B6D3F6F9"
				item: { count: 1, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: 2.000000000000007d
			y: 9.035714285714285d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "763FB27929E053BE"
			rewards: [
				{
					id: "103C389B08EA61DA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "063BFCFDD1528E5F"
					type: "xp"
					xp: 10
				}
				{
					id: "1EA223B7DB20419D"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "121CDCB84BB12790"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "43E4874F23459DB1"
				item: { count: 1, id: "mekanism:upgrade_filter" }
				type: "item"
			}]
			x: 0.5000000000000071d
			y: 8.535714285714285d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "001DE8028CAF0A08"
			rewards: [
				{
					id: "0A099579F90657E4"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D74CDF6AE6E40C3"
					type: "xp"
					xp: 10
				}
				{
					id: "58BA0242A8AFD3A1"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "411C176FCE47A307"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "126FB3CA8F2CCF11"
				item: { count: 1, id: "mekanism:upgrade_muffling" }
				type: "item"
			}]
			x: 1.000000000000007d
			y: 9.035714285714285d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "09830BB2A23E94B4"
			rewards: [
				{
					id: "37BB7B57D72C0E8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D45C6C905944505"
					type: "xp"
					xp: 10
				}
				{
					id: "7418EA0B11ABF456"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "23FE988E31E3866C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "70A4BDDF6392DC9D"
				item: { count: 1, id: "mekanism:upgrade_chemical" }
				type: "item"
			}]
			x: 1.500000000000007d
			y: 9.535714285714285d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "515A60B89ED5440D"
			rewards: [
				{
					id: "38FD0131ED5FEF8B"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D2F9BA2D7981111"
					type: "xp"
					xp: 10
				}
				{
					id: "365EC13E3C08B7BF"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "738C1420653B11F3"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0872B5A950703C8A"
				item: { count: 1, id: "mekanism:upgrade_stone_generator" }
				type: "item"
			}]
			x: 2.500000000000007d
			y: 8.535714285714285d
		}
		{
			dependencies: ["1FC7E9DBF92BE6AA"]
			hide_dependency_lines: true
			id: "5E116409DC7D30BB"
			progression_mode: "linear"
			rewards: [
				{
					id: "38057234ABE98B7A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7B99F69BA1AB0098"
					type: "xp"
					xp: 10
				}
				{
					id: "457987A7DC4592B8"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "3D81BA8C2ADE1115"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2612CACBDDF9AD1A"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -5.375d
			y: -2.0d
		}
		{
			dependencies: ["58B125BD4876054C"]
			hide_dependency_lines: true
			id: "41EB0C570FC54F43"
			rewards: [
				{
					id: "2BA7618ACAED912E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6A2363D77EC727F8"
					type: "xp"
					xp: 10
				}
				{
					id: "351F24EE3079FFFE"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "6E165EB89C073852"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "665B9818855C0028"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 2.535714285714297d
			y: 6.964285714285715d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "74200A48498DD7F8"
			rewards: [
				{
					id: "1E2B1E4B956092D9"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "74FCF5135C24D033"
					type: "xp"
					xp: 100
				}
				{
					id: "394D108B4E5C4467"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "300B4B7B27B174D5"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "22ACFEB806D68385"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: 2.75d
			y: -4.5d
		}
		{
			dependencies: ["58B125BD4876054C"]
			id: "0650996C7818ADB5"
			rewards: [
				{
					id: "7072D079156C2A44"
					item: {
						count: 1
						id: "alltheores:osmium_ingot"
					}
					type: "item"
				}
				{
					id: "6D2DD795F34A4177"
					type: "xp"
					xp: 10
				}
				{
					id: "7B1422FBF6D28D50"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "5DF0F3DA6A42881E"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "7BA12BAB8271E170"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -4.875d
			y: 1.0250000000000004d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "6CD1720B76F47806"
			rewards: [
				{
					id: "1301C1670E4241EF"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "45C7E780DC5681CF"
					type: "xp"
					xp: 100
				}
				{
					id: "35B6016CC7AA233C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "773481CD005B616B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "36B12984060A90FD"
				item: { count: 1, id: "mekanismgenerators:bio_generator" }
				type: "item"
			}]
			x: 6.5d
			y: -2.625d
		}
		{
			dependencies: ["74200A48498DD7F8"]
			id: "4EDD96EB60EF5814"
			rewards: [
				{
					id: "7C9221EEC576875E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0736D51EE3F58FA4"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "63A840E7F0036A3F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4F0B3CA66BE1AEE1"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: 2.75d
			y: -2.625d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "7778937DF377C1B4"
			rewards: [
				{
					id: "31ABFC11245A8E49"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "32DF83533E5D7416"
					type: "xp"
					xp: 100
				}
				{
					id: "67A75903D7C007FB"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "1E65B99311A17625"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "50624A39AD15A8A6"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			id: "58B125BD4876054C"
			rewards: [
				{
					id: "7D519C36EA3CF356"
					item: {
						count: 1
						id: "alltheores:raw_osmium"
					}
					type: "item"
				}
				{
					id: "1C5A7C0402C237DD"
					type: "xp"
					xp: 10
				}
				{
					id: "11A80B6E3AD3C0AF"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "10CE7D11B912F418"
				item: { count: 1, id: "alltheores:osmium_ingot" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			id: "587A19FC348387C5"
			rewards: [
				{
					count: 2
					id: "7F4F10CD3B125E3A"
					item: {
						count: 1
						id: "mekanism:basic_control_circuit"
					}
					type: "item"
				}
				{
					id: "583CAD36267241C2"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6153A09A9D197270"
					type: "xp"
					xp: 10
				}
				{
					id: "6E38848C02CDD99F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "639E039536910F9C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1C162E39F2ACA72F"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			id: "3B43DB1A6B0A7B44"
			rewards: [
				{
					id: "174A1D24134BB9DC"
					item: {
						count: 1
						id: "mekanism:bio_fuel"
					}
					type: "item"
				}
				{
					id: "72D588EA49839008"
					type: "xp"
					xp: 10
				}
				{
					id: "7BBD21AE83CB515F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "2710F00E63E225EC"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "05138E2E906020F3"
				item: { count: 1, id: "mekanism:bio_fuel" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "49675EA8CBCA1388"
			progression_mode: "linear"
			rewards: [
				{
					id: "1E9683F66A5FE752"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "76A57DE86B17E93A"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "283D5358BD737AF4"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "79F38A9428A0A23D"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: -2.875d
			y: -2.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			id: "0F326EEEC2EBE4E5"
			rewards: [
				{
					count: 2
					id: "1B7E6CC9019F43AB"
					item: {
						count: 1
						id: "mekanism:enriched_carbon"
					}
					type: "item"
				}
				{
					id: "04127BD3A4706FE4"
					type: "xp"
					xp: 10
				}
				{
					id: "53EEFF5EA16EAC9C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "6448A9C138082C42"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B60ACBCC3B46D1D"
				item: { count: 1, id: "mekanism:enriched_carbon" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "4204702AA6FBF40B"
			rewards: [
				{
					id: "72909BB3BAF1758D"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "18F7E9FF427F660D"
					type: "xp"
					xp: 10
				}
				{
					id: "2F12BFACC46B9C16"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
				{
					id: "5DC49CDFE0305113"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6190BE8B67130AB5"
				item: { count: 1, id: "mekanism:chargepad" }
				type: "item"
			}]
			x: -2.875d
			y: -4.5d
		}
	]
}
