{
	autofocus_id: "0000000000000482"
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "powah"
	group: "06FD30CD760A0669"
	icon: {
		id: "powah:energizing_orb"
	}
	id: "000000000000044C"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: false
			id: "0000000000000450"
			rewards: [
				{
					count: 16
					id: "0000000000000459"
					item: {
						count: 1
						id: "powah:dielectric_paste"
					}
					type: "item"
				}
				{
					id: "000000000000045E"
					item: {
						count: 1
						id: "powah:book"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000451"
				item: { count: 1, id: "powah:dielectric_paste" }
				type: "item"
			}]
			x: 0.0d
			y: -3.75d
		}
		{
			dependencies: ["0000000000000450"]
			id: "000000000000045F"
			rewards: [
				{
					count: 2
					id: "3C9ACAD0C4B8FEBC"
					item: {
						count: 1
						id: "powah:dielectric_rod"
					}
					type: "item"
				}
				{
					count: 2
					id: "311C5B0D9769A6CC"
					item: {
						count: 1
						id: "powah:dielectric_rod_horizontal"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					count: 8L
					id: "0000000000000462"
					item: { count: 1, id: "powah:dielectric_rod" }
					type: "item"
				}
				{
					count: 8L
					id: "000000000000047F"
					item: { count: 1, id: "powah:dielectric_rod_horizontal" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["000000000000045F"]
			id: "0000000000000482"
			rewards: [
				{
					id: "0000000000000F66"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0000000000000F67"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 4
					id: "023C2C38EE06B63B"
					item: {
						count: 1
						id: "powah:dielectric_casing"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "00000000000004AD"
				item: { count: 1, id: "powah:dielectric_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 0.8d
		}
		{
			dependencies: ["0000000000000450"]
			id: "0000000000000F68"
			rewards: [{
				count: 4
				id: "213DE64AC555C8AA"
				item: {
					count: 1
					id: "powah:capacitor_basic"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "0000000000000F69"
				item: { count: 1, id: "powah:capacitor_basic" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000F6C"
			rewards: [
				{
					count: 8
					id: "000000000000075B"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					id: "00000000000007F7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0000000000000F6D"
				item: { count: 1, id: "powah:furnator_starter" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000F6E"
			rewards: [
				{
					id: "00000000000007D5"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "51EBABB1DB92E04D"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F6F"
				item: { count: 1, id: "powah:energy_cell_starter" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0000000000000482"
				"0000000000000705"
			]
			id: "0000000000000F70"
			rewards: [{
				id: "00000000000007E9"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F71"
				item: { count: 1, id: "powah:ender_cell_starter" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000F68"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0000000000000F72"
			rewards: [{
				count: 4
				id: "06EE650819ACFEBB"
				item: {
					count: 1
					id: "powah:energy_cable_starter"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0000000000000F73"
				item: { count: 1, id: "powah:energy_cable_starter" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000F74"
			rewards: [
				{
					id: "00000000000007CB"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "1DA806273BF1CA45"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F75"
				item: { count: 1, id: "powah:magmator_starter" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000F76"
			rewards: [
				{
					count: 2
					id: "00000000000007F8"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "00000000000007F9"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "0000000000000F77"
				item: { count: 1, id: "powah:energizing_orb" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000482"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0000000000000F78"
			rewards: [{
				id: "0000000000000A9C"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "0000000000000F79"
				item: { count: 1, id: "powah:energizing_rod_starter" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000F78"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "0000000000000F7A"
			rewards: [{
				id: "18FFFBEE1D1BF219"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "0000000000000F7B"
				item: { count: 1, id: "powah:energizing_rod_basic" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0000000000000F7A"
				"0000000000000FA0"
			]
			hide_dependency_lines: true
			id: "0000000000000F7C"
			rewards: [
				{
					id: "0000000000000888"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "0AAF44FD322987B6"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "47D3441683C4C1BF"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "28EECD1C6B0D9950"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "0000000000000F7D"
				item: { count: 1, id: "powah:energizing_rod_hardened" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0000000000000693"
				"0000000000000F7C"
			]
			hide_dependency_lines: true
			id: "0000000000000F7E"
			rewards: [{
				count: 4
				id: "01AE48FC69113741"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0000000000000F7F"
				item: { count: 1, id: "powah:energizing_rod_blazing" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0000000000000695"
				"0000000000000F7E"
			]
			hide_dependency_lines: true
			id: "0000000000000F80"
			rewards: [{
				count: 4
				id: "60C666B07F4196DC"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0000000000000F81"
				item: { count: 1, id: "powah:energizing_rod_niotic" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0000000000000697"
				"0000000000000F80"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0000000000000F82"
			rewards: [{
				count: 4
				id: "045A5B3743D14D9A"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0000000000000F83"
				item: { count: 1, id: "powah:energizing_rod_spirited" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0000000000000699"
				"0000000000000F82"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0000000000000F84"
			rewards: [{
				count: 4
				id: "66B5FCD42B4F9A54"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0000000000000F85"
				item: { count: 1, id: "powah:energizing_rod_nitro" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000F6C"]
			id: "0000000000000F86"
			rewards: [
				{
					count: 2
					id: "4564F5D6F8BD2839"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "4EA3FE6D03C2A868"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
				{
					id: "70E199EAD345DB19"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F87"
				item: { count: 1, id: "powah:furnator_basic" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000F88"
			rewards: [
				{
					id: "0000000000000792"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "7EF2C28CFBFECD82"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F89"
				item: { count: 1, id: "powah:thermo_generator_starter" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000F8A"
			rewards: [
				{
					id: "00000000000007CE"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "5C89296EEE63D4CD"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F8B"
				item: { count: 1, id: "powah:solar_panel_starter" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0000000000000482"
				"0000000000000F94"
			]
			id: "0000000000000F8C"
			rewards: [{
				id: "7EBCA367E083DBCD"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				count: 36L
				id: "0000000000000F8D"
				item: { count: 1, id: "powah:reactor_starter" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000F8E"
			rewards: [
				{
					id: "00000000000007D1"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "104FE699BFA8C209"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F8F"
				item: { count: 1, id: "powah:player_transmitter_starter" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000F90"
			rewards: [
				{
					id: "0000000000000790"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "64F4418051F4CDDF"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F91"
				item: { count: 1, id: "powah:energy_hopper_starter" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000F92"
			rewards: [
				{
					id: "0000000000000794"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "3ED8B0EB035B3E5B"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F93"
				item: { count: 1, id: "powah:energy_discharger_starter" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "0000000000000F94"
			rewards: [
				{
					count: 8
					id: "0000000000000763"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					count: 8
					id: "0000000000000764"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 8
					id: "0000000000000765"
					item: {
						count: 1
						id: "minecraft:ice"
					}
					type: "item"
				}
				{
					count: 4
					id: "591CAB29363E493C"
					item: {
						count: 1
						id: "powah:uraninite"
					}
					type: "item"
				}
				{
					id: "383C4E72AC8EE077"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [{
				id: "0000000000000F95"
				item: { count: 1, id: "powah:uraninite" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000691"]
			id: "0000000000000F96"
			rewards: [
				{
					id: "0000000000000830"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "15D650DB5C2C7E2E"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "101FC424A0CA850A"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "0B940E13D76AFAE3"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F97"
				item: { count: 1, id: "powah:furnator_hardened" }
				type: "item"
			}]
			x: -12.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000693"]
			id: "0000000000000F98"
			rewards: [{
				count: 4
				id: "1E5314E1F1242CFE"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F99"
				item: { count: 1, id: "powah:furnator_blazing" }
				type: "item"
			}]
			x: -6.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000695"]
			id: "0000000000000F9A"
			rewards: [{
				count: 4
				id: "1CCC2684C81E6CD7"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F9B"
				item: { count: 1, id: "powah:furnator_niotic" }
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["0000000000000697"]
			id: "0000000000000F9C"
			rewards: [{
				count: 4
				id: "0FBDD1B123CFF1C4"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F9D"
				item: { count: 1, id: "powah:furnator_spirited" }
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000699"]
			id: "0000000000000F9E"
			rewards: [{
				count: 4
				id: "7E8CFAEC00B2EFD1"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000F9F"
				item: { count: 1, id: "powah:furnator_nitro" }
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000F76"]
			id: "0000000000000FA0"
			rewards: [{
				count: 16
				id: "55DBADC55C60B892"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "0000000000000FA1"
				item: { count: 1, id: "powah:steel_energized" }
				type: "item"
			}]
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000F76"]
			id: "0000000000000FA2"
			rewards: [{
				count: 16
				id: "4EE4729C71CC541E"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000FA3"
				item: { count: 1, id: "powah:crystal_blazing" }
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000F76"]
			id: "0000000000000FA4"
			rewards: [{
				count: 16
				id: "33ADD78364C8320F"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000FA5"
				item: { count: 1, id: "powah:crystal_niotic" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000000000F76"]
			id: "0000000000000FA6"
			rewards: [{
				count: 16
				id: "47AFAC3DA5B2B3D2"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000000000FA7"
				item: { count: 1, id: "powah:crystal_spirited" }
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000F76"]
			id: "0000000000000FA8"
			rewards: [{
				count: 16
				id: "7B291A0CCC83E91B"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "0000000000000FA9"
				item: { count: 1, id: "powah:crystal_nitro" }
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0000000000000482"
				"0000000000000F94"
			]
			id: "0000000000000FAA"
			rewards: [{
				id: "6BAB4352FA1156F9"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				count: 36L
				id: "0000000000000FAB"
				item: { count: 1, id: "powah:reactor_basic" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000691"]
			id: "0000000000000FAC"
			rewards: [
				{
					id: "0000000000000831"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "4E21DD7A1E2947E2"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "3B4A3C898D59E6A5"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "5AD6D476179A55A1"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000FAD"
				item: { count: 1, id: "powah:magmator_hardened" }
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000691"]
			id: "0000000000000FAE"
			rewards: [
				{
					id: "39D8BAA12311CB4E"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "75A69872554FFA2F"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "0A797478B72DC3A7"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 36L
				id: "0000000000000FAF"
				item: { count: 1, id: "powah:reactor_hardened" }
				type: "item"
			}]
			x: -13.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000691"]
			id: "0000000000000FB0"
			rewards: [
				{
					id: "0000000000000864"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "1F094E7874EF2CF9"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "3DBB84B6829893DC"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "33E93B3771DE22F3"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000FB1"
				item: { count: 1, id: "powah:thermo_generator_hardened" }
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000691"]
			id: "0000000000000FB2"
			rewards: [
				{
					id: "000000000000087E"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "7C56925FF1E1CC8D"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "375483D32FE1D69F"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "07536EBA9539347D"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000FB3"
				item: { count: 1, id: "powah:solar_panel_hardened" }
				type: "item"
			}]
			x: -12.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000691"]
			id: "0000000000000FB4"
			rewards: [
				{
					id: "0000000000000882"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "1D2913BBA4FCAA5E"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "11845F0CB5D64234"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "199BD61CD136D7C9"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000FB5"
				item: { count: 1, id: "powah:energy_cell_hardened" }
				type: "item"
			}]
			x: -11.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000691"]
			id: "0000000000000FB6"
			rewards: [
				{
					id: "0000000000000883"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "786D268F13117B03"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "763FA8E4E0C5BB37"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "400A285396A4DBA4"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000FB7"
				item: { count: 1, id: "powah:ender_cell_hardened" }
				type: "item"
			}]
			x: -10.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000691"]
			id: "0000000000000FB8"
			rewards: [
				{
					id: "0000000000000884"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "373D5791BDEDD8E6"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "7665B35D7F58521D"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "29AC6B090A1FD2D9"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000FB9"
				item: { count: 1, id: "powah:player_transmitter_hardened" }
				type: "item"
			}]
			x: -13.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000691"]
			id: "0000000000000FBA"
			rewards: [
				{
					id: "0000000000000885"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "7CBC40BE555C310B"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "5C632F33CC58F09D"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "2C4AB85B71AFB355"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "00000000000005FC"
				item: { count: 1, id: "powah:energy_hopper_hardened" }
				type: "item"
			}]
			x: -12.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000691"]
			id: "00000000000005FD"
			rewards: [
				{
					id: "0000000000000886"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "5246749BDBA6297A"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "7181AB2CCB947D01"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "423FB41249A1160A"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "00000000000005FE"
				item: { count: 1, id: "powah:energy_discharger_hardened" }
				type: "item"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000693"]
			id: "00000000000005FF"
			rewards: [{
				count: 4
				id: "7491FDA9C283649B"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 36L
				id: "0000000000000606"
				item: { count: 1, id: "powah:reactor_blazing" }
				type: "item"
			}]
			x: -7.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000693"]
			id: "0000000000000607"
			rewards: [{
				count: 4
				id: "6EEA436501C9BFED"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000608"
				item: { count: 1, id: "powah:magmator_blazing" }
				type: "item"
			}]
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000693"]
			id: "0000000000000609"
			rewards: [{
				count: 4
				id: "2E40E30646A09E08"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "000000000000060A"
				item: { count: 1, id: "powah:thermo_generator_blazing" }
				type: "item"
			}]
			x: -4.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000693"]
			id: "000000000000060B"
			rewards: [{
				count: 4
				id: "5BF2299C4FF486EF"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "000000000000060E"
				item: { count: 1, id: "powah:solar_panel_blazing" }
				type: "item"
			}]
			x: -6.5d
			y: 10.0d
		}
		{
			dependencies: ["0000000000000693"]
			id: "000000000000060F"
			rewards: [{
				count: 4
				id: "23EF0EB3CFE02AF0"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "77020093B9733E56"
				item: { count: 1, id: "powah:energy_cell_blazing" }
				type: "item"
			}]
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: ["0000000000000693"]
			id: "0000000000000611"
			rewards: [{
				count: 4
				id: "57DE597A6EE56E5F"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000612"
				item: { count: 1, id: "powah:ender_cell_blazing" }
				type: "item"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["0000000000000693"]
			id: "0000000000000613"
			rewards: [{
				count: 4
				id: "445A3A3D3772A244"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "000000000000061C"
				item: { count: 1, id: "powah:player_transmitter_blazing" }
				type: "item"
			}]
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000691"]
			id: "000000000000061D"
			rewards: [
				{
					id: "0000000000000887"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "2319AF48F9E66446"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "6BA418A297B368C4"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "7121933A6EA4A153"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000624"
				item: { count: 1, id: "powah:battery_hardened" }
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000691"]
			id: "000000000000063E"
			rewards: [
				{
					id: "000000000000088F"
					item: {
						components: {
							"ftbquests:missing_item": "lootbundles:loot_bundle"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "05386C932F2A7587"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
				{
					id: "33DFDB084BE565AD"
					type: "xp"
					xp: 27
				}
				{
					count: 4
					id: "100CAF6C793300F5"
					item: {
						count: 1
						id: "powah:steel_energized"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "000000000000063F"
				item: { count: 1, id: "powah:ender_gate_hardened" }
				type: "item"
			}]
			x: -11.5d
			y: 8.5d
		}
		{
			dependencies: ["0000000000000693"]
			id: "0000000000000640"
			rewards: [{
				count: 4
				id: "0B3F86D5D5E82B25"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000643"
				item: { count: 1, id: "powah:energy_hopper_blazing" }
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000693"]
			id: "0000000000000644"
			rewards: [{
				count: 4
				id: "3172CCC930E05DBB"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000645"
				item: { count: 1, id: "powah:energy_discharger_blazing" }
				type: "item"
			}]
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000693"]
			id: "0000000000000646"
			rewards: [{
				count: 4
				id: "697A64C6C923BC91"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000647"
				item: { count: 1, id: "powah:battery_blazing" }
				type: "item"
			}]
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000693"]
			id: "0000000000000663"
			rewards: [{
				count: 4
				id: "3C69FAD6A19C4448"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000664"
				item: { count: 1, id: "powah:ender_gate_blazing" }
				type: "item"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: ["0000000000000695"]
			id: "0000000000000665"
			rewards: [{
				count: 4
				id: "6F782BBF2C245E95"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 36L
				id: "0000000000000666"
				item: { count: 1, id: "powah:reactor_niotic" }
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["0000000000000695"]
			id: "0000000000000667"
			rewards: [{
				count: 4
				id: "18B888C71DCAC01D"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000668"
				item: { count: 1, id: "powah:magmator_niotic" }
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: ["0000000000000695"]
			id: "0000000000000669"
			rewards: [{
				count: 4
				id: "6E625DD645715B30"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "000000000000066A"
				item: { count: 1, id: "powah:thermo_generator_niotic" }
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["0000000000000695"]
			id: "000000000000066B"
			rewards: [{
				count: 4
				id: "1C67ED3DA98E2E1C"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "000000000000066C"
				item: { count: 1, id: "powah:solar_panel_niotic" }
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["0000000000000695"]
			id: "000000000000066D"
			rewards: [{
				count: 4
				id: "64D3F30930C2E2D2"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "000000000000066E"
				item: { count: 1, id: "powah:energy_cell_niotic" }
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["0000000000000695"]
			id: "000000000000066F"
			rewards: [{
				count: 4
				id: "4C8BD7113C87CBA9"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000670"
				item: { count: 1, id: "powah:ender_cell_niotic" }
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["0000000000000695"]
			id: "0000000000000671"
			rewards: [{
				count: 4
				id: "4CB1379D2558DCBC"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000672"
				item: { count: 1, id: "powah:ender_gate_niotic" }
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["0000000000000695"]
			id: "0000000000000673"
			rewards: [{
				count: 4
				id: "370AFF56864CEA5B"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000674"
				item: { count: 1, id: "powah:player_transmitter_niotic" }
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["0000000000000695"]
			id: "0000000000000675"
			rewards: [{
				count: 4
				id: "4A102528B61F583B"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000676"
				item: { count: 1, id: "powah:energy_hopper_niotic" }
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			dependencies: ["0000000000000695"]
			id: "0000000000000677"
			rewards: [{
				count: 4
				id: "73172C224B5913CA"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000683"
				item: { count: 1, id: "powah:energy_discharger_niotic" }
				type: "item"
			}]
			x: 0.5d
			y: 12.5d
		}
		{
			dependencies: ["0000000000000695"]
			id: "0000000000000684"
			rewards: [{
				count: 4
				id: "0A2FAC3FBBA0EB72"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000685"
				item: { count: 1, id: "powah:battery_niotic" }
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: [
				"0000000000000691"
				"000000000000073F"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "000000000000068A"
			rewards: [{
				count: 4
				id: "0107B18FE797F15B"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "000000000000068C"
				item: { count: 1, id: "powah:energy_cable_hardened" }
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0000000000000693"
				"000000000000068A"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "000000000000068D"
			rewards: [{
				count: 4
				id: "40A9C768F77B317D"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "000000000000068E"
				item: { count: 1, id: "powah:energy_cable_blazing" }
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0000000000000695"
				"000000000000068D"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "000000000000068F"
			rewards: [{
				count: 4
				id: "33CE92805589D63D"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "0000000000000690"
				item: { count: 1, id: "powah:energy_cable_niotic" }
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000FA0"]
			id: "0000000000000691"
			rewards: [{
				id: "734F6AE490215D3E"
				item: {
					count: 1
					id: "powah:capacitor_hardened"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 2L
				id: "0000000000000692"
				item: { count: 1, id: "powah:capacitor_hardened" }
				type: "item"
			}]
			x: -11.5d
			y: 5.5d
		}
		{
			dependencies: ["0000000000000FA2"]
			id: "0000000000000693"
			rewards: [{
				count: 16
				id: "0C736DB68090264E"
				item: {
					count: 1
					id: "powah:capacitor_blazing"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 2L
				id: "0000000000000694"
				item: { count: 1, id: "powah:capacitor_blazing" }
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000FA4"]
			id: "0000000000000695"
			rewards: [{
				id: "03BD633EAE6B7350"
				item: {
					count: 1
					id: "powah:capacitor_niotic"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000696"
				item: { count: 1, id: "powah:capacitor_niotic" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["0000000000000FA6"]
			id: "0000000000000697"
			rewards: [{
				id: "447BD097A3A318C9"
				item: {
					count: 1
					id: "powah:capacitor_spirited"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000698"
				item: { count: 1, id: "powah:capacitor_spirited" }
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000FA8"]
			id: "0000000000000699"
			rewards: [{
				id: "53E9FE4E6C4AFEAC"
				item: {
					count: 1
					id: "powah:capacitor_nitro"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "000000000000069A"
				item: { count: 1, id: "powah:capacitor_nitro" }
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["0000000000000697"]
			id: "000000000000069D"
			rewards: [{
				count: 4
				id: "5ADF9CEEA7CE60EC"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 36L
				id: "000000000000069E"
				item: { count: 1, id: "powah:reactor_spirited" }
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000697"]
			id: "000000000000069F"
			rewards: [{
				count: 4
				id: "149C53BECE577100"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006A0"
				item: { count: 1, id: "powah:magmator_spirited" }
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000697"]
			id: "00000000000006A1"
			rewards: [{
				count: 4
				id: "5926B88FCAC03B86"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006A2"
				item: { count: 1, id: "powah:thermo_generator_spirited" }
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000697"]
			id: "00000000000006A3"
			rewards: [{
				count: 4
				id: "349C13F1632D19DC"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006A4"
				item: { count: 1, id: "powah:solar_panel_spirited" }
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["0000000000000697"]
			id: "00000000000006A5"
			rewards: [{
				count: 4
				id: "4AFBF57A9B0C442D"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006A6"
				item: { count: 1, id: "powah:energy_cell_spirited" }
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["0000000000000697"]
			id: "00000000000006A7"
			rewards: [{
				count: 4
				id: "1500F9EC7D699E62"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006A8"
				item: { count: 1, id: "powah:ender_cell_spirited" }
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["0000000000000697"]
			id: "00000000000006A9"
			rewards: [{
				count: 4
				id: "5B4FC71AE3448B84"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006AA"
				item: { count: 1, id: "powah:player_transmitter_spirited" }
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000697"]
			id: "00000000000006AB"
			rewards: [{
				count: 4
				id: "70DDFE4008CFB806"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006AC"
				item: { count: 1, id: "powah:energy_hopper_spirited" }
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000697"]
			id: "00000000000006AD"
			rewards: [{
				count: 4
				id: "07BF015782360B83"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006AE"
				item: { count: 1, id: "powah:energy_discharger_spirited" }
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000697"]
			id: "00000000000006AF"
			rewards: [{
				count: 4
				id: "2FC0AD1D0BFCA80F"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006B0"
				item: { count: 1, id: "powah:battery_spirited" }
				type: "item"
			}]
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: [
				"0000000000000697"
				"000000000000068F"
			]
			hide_dependency_lines: true
			id: "00000000000006B1"
			rewards: [{
				count: 4
				id: "5B4B121EE12CF847"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "00000000000006B2"
				item: { count: 1, id: "powah:energy_cable_spirited" }
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000697"]
			id: "00000000000006B3"
			rewards: [{
				count: 4
				id: "2F92A3D9C27200D4"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006B4"
				item: { count: 1, id: "powah:ender_gate_spirited" }
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006B5"
			rewards: [{
				count: 4
				id: "324915E478CDF3A6"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 36L
				id: "00000000000006B6"
				item: { count: 1, id: "powah:reactor_nitro" }
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006B7"
			rewards: [{
				count: 4
				id: "3DC651E21B65BC1F"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006B8"
				item: { count: 1, id: "powah:magmator_nitro" }
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006B9"
			rewards: [{
				count: 4
				id: "347FFD283E6A5091"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006BA"
				item: { count: 1, id: "powah:thermo_generator_nitro" }
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006BB"
			rewards: [{
				count: 4
				id: "5961002226A6E77B"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006BC"
				item: { count: 1, id: "powah:solar_panel_nitro" }
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006BD"
			rewards: [{
				count: 4
				id: "02575F171579C387"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006BE"
				item: { count: 1, id: "powah:energy_cell_nitro" }
				type: "item"
			}]
			x: 11.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006BF"
			rewards: [{
				count: 4
				id: "7A28B64DFB86CC2F"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006C0"
				item: { count: 1, id: "powah:ender_cell_nitro" }
				type: "item"
			}]
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006C1"
			rewards: [{
				count: 4
				id: "04BFDCA271A86EB9"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006C2"
				item: { count: 1, id: "powah:player_transmitter_nitro" }
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006C3"
			rewards: [{
				count: 4
				id: "62FA1838181AEB94"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006C4"
				item: { count: 1, id: "powah:energy_hopper_nitro" }
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006C5"
			rewards: [{
				count: 4
				id: "34844804BAB3F12A"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006C6"
				item: { count: 1, id: "powah:energy_discharger_nitro" }
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006C7"
			rewards: [{
				count: 4
				id: "150FD2407B1FA5E2"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006CC"
				item: { count: 1, id: "powah:battery_nitro" }
				type: "item"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			dependencies: [
				"0000000000000699"
				"00000000000006B1"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "00000000000006CD"
			rewards: [{
				count: 4
				id: "54C5ADEF12A188C2"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "00000000000006D1"
				item: { count: 1, id: "powah:energy_cable_nitro" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000699"]
			id: "00000000000006D2"
			rewards: [{
				count: 4
				id: "08B4621318169884"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "00000000000006D3"
				item: { count: 1, id: "powah:ender_gate_nitro" }
				type: "item"
			}]
			x: 11.5d
			y: 8.5d
		}
		{
			dependencies: ["0000000000000F76"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0000000000000705"
			rewards: [{
				count: 2
				id: "6D215072E45D4579"
				item: {
					count: 1
					id: "powah:ender_core"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000707"
				item: { count: 1, id: "powah:ender_core" }
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000708"
			rewards: [
				{
					id: "00000000000007CD"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "4306730E3B1C9A6A"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000709"
				item: { count: 1, id: "powah:battery_starter" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000482"]
			id: "000000000000070A"
			rewards: [
				{
					id: "00000000000007E8"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "436A3F2423DC517B"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "000000000000070B"
				item: { count: 1, id: "powah:ender_gate_starter" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000F74"]
			id: "000000000000070C"
			rewards: [
				{
					count: 2
					id: "209C3C0244A56053"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
				{
					id: "11BC205A7DD69744"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "000000000000070D"
				item: { count: 1, id: "powah:magmator_basic" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000F88"]
			id: "000000000000072F"
			rewards: [
				{
					count: 2
					id: "0F0917321335F81B"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
				{
					id: "6224737DD5BBEEEE"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000730"
				item: { count: 1, id: "powah:thermo_generator_basic" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000F6E"]
			id: "0000000000000731"
			rewards: [
				{
					count: 2
					id: "6EFBD2A4FF85328F"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
				{
					id: "3E144F3544058F54"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000732"
				item: { count: 1, id: "powah:energy_cell_basic" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000705"]
			id: "0000000000000733"
			rewards: [{
				id: "09D8D07EDFA0DFBF"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000734"
				item: { count: 1, id: "powah:ender_cell_basic" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000F8A"]
			id: "0000000000000735"
			rewards: [
				{
					count: 2
					id: "677B44EFF0FC73E9"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
				{
					id: "2B3CBD23F0EFB170"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000736"
				item: { count: 1, id: "powah:solar_panel_basic" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000F90"]
			id: "0000000000000737"
			rewards: [
				{
					count: 2
					id: "3D895184143FE44E"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
				{
					id: "0D95F1B4C050D6D9"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000738"
				item: { count: 1, id: "powah:energy_hopper_basic" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000482"]
			id: "0000000000000739"
			rewards: [
				{
					count: 2
					id: "42E70296DB2B0643"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
				{
					id: "53D407507D5D2B12"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "000000000000073A"
				item: { count: 1, id: "powah:energy_discharger_basic" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000708"]
			id: "000000000000073B"
			rewards: [
				{
					count: 2
					id: "2CDEAF541EC9689D"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
				{
					id: "5B179ADC0A3943D5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "000000000000073C"
				item: { count: 1, id: "powah:battery_basic" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000F8E"]
			id: "000000000000073D"
			rewards: [
				{
					count: 2
					id: "1F904151E9547BE7"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
				{
					id: "556F219D9A781068"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "000000000000073E"
				item: { count: 1, id: "powah:player_transmitter_basic" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000F72"]
			hide_dependency_lines: true
			id: "000000000000073F"
			rewards: [{
				id: "56D4227211CF2AA9"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "0000000000000740"
				item: { count: 1, id: "powah:energy_cable_basic" }
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["000000000000070A"]
			id: "0000000000000741"
			rewards: [
				{
					count: 2
					id: "77C0B5091E34C759"
					item: {
						count: 1
						id: "powah:capacitor_basic_tiny"
					}
					type: "item"
				}
				{
					id: "20F5D96D034693BF"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0000000000000742"
				item: { count: 1, id: "powah:ender_gate_basic" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000F76"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0000000000000745"
			optional: true
			rewards: [{
				count: 3
				id: "60F39373AC307146"
				item: {
					count: 1
					id: "minecraft:blue_ice"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000746"
				item: { count: 1, id: "powah:dry_ice" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000F76"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0000000000000759"
			optional: true
			rewards: [{
				id: "485D85ECC6A828FE"
				item: {
					count: 1
					id: "powah:charged_snowball"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "000000000000075A"
				item: { count: 1, id: "powah:charged_snowball" }
				type: "item"
			}]
			x: 14.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000450"]
			hide_dependency_lines: true
			id: "0000000000000766"
			optional: true
			rewards: [{
				count: 2
				id: "7091AE320DE8FFE8"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000767"
				item: { count: 1, id: "powah:wrench" }
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000450"]
			hide_dependency_lines: true
			id: "0000000000000768"
			optional: true
			rewards: [{
				id: "33A7E40D7DAD6C24"
				item: {
					count: 1
					id: "powah:aerial_pearl"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000769"
				item: { count: 1, id: "powah:aerial_pearl" }
				type: "item"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000768"]
			id: "000000000000076A"
			optional: true
			rewards: [{
				id: "320361300B7B36D5"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "000000000000076B"
				item: { count: 1, id: "powah:player_aerial_pearl" }
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000045F"]
			hide_dependency_lines: true
			id: "000000000000076C"
			optional: true
			rewards: [{
				count: 3
				id: "06ED354E6FD5946B"
				item: {
					count: 1
					id: "powah:blank_card"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "000000000000076D"
				item: { count: 1, id: "powah:blank_card" }
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["000000000000076C"]
			id: "000000000000076E"
			optional: true
			rewards: [{
				id: "58CAE48ECE0624D6"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "000000000000076F"
				item: { count: 1, id: "powah:binding_card" }
				type: "item"
			}]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["000000000000076E"]
			id: "0000000000000770"
			optional: true
			rewards: [{
				id: "38B4AADB8D3B6CE3"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000771"
				item: { count: 1, id: "powah:binding_card_dim" }
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000774"]
			id: "0000000000000772"
			optional: true
			rewards: [{
				id: "25EABBBCD515EF1D"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000773"
				item: { count: 1, id: "powah:lens_of_ender" }
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["0000000000000450"]
			hide_dependency_lines: true
			id: "0000000000000774"
			optional: true
			rewards: [{
				count: 2
				id: "6C50DF9177D18960"
				item: {
					count: 1
					id: "powah:photoelectric_pane"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000775"
				item: { count: 1, id: "powah:photoelectric_pane" }
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000F68"]
			hide_dependency_lines: true
			id: "0000000000000776"
			optional: true
			rewards: [{
				count: 2
				id: "498C44149C5852CE"
				item: {
					count: 1
					id: "powah:thermoelectric_plate"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0000000000000777"
				item: { count: 1, id: "powah:thermoelectric_plate" }
				type: "item"
			}]
			x: -10.5d
			y: -9.0d
		}
	]
}
