{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "26C8615937FD6953"
	id: "7732CF7AAA63DB3A"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "4193303999597249"
			rewards: [
				{
					id: "1C0B624437947A5B"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "32BCAE96715B95FC"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "695EA135D2B5FDC8"
				type: "advancement"
			}]
			x: -7.63928571428572d
			y: 0.0d
		}
		{
			dependencies: ["4193303999597249"]
			dependency_requirement: "one_completed"
			hide_until_deps_visible: true
			id: "57940981E8DE55D4"
			rewards: [
				{
					id: "64746E59EAEAAFC2"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "3FD3CD366E2E82F3"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CDB5FB3000FB0AE"
				item: { count: 1, id: "twilightforest:raven_feather" }
				type: "item"
			}]
			x: -8.5d
			y: 1.2857142857142776d
		}
		{
			dependencies: ["2951B1D7080C5EF9"]
			id: "0ED7B25DC1AA767B"
			rewards: [
				{
					id: "26B95D542E90E46C"
					item: {
						count: 1
						id: "twilightforest:mining_sapling"
					}
					type: "item"
				}
				{
					id: "083BCDC9A825C003"
					type: "xp"
					xp: 1000
				}
				{
					id: "307ADDA3F89CF02E"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "20CA268BE904531F"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "51F100B03CBC2ACF"
					item: { count: 1, id: "twilightforest:time_sapling" }
					type: "item"
				}
				{
					id: "0E97645EAF951F5A"
					item: { count: 1, id: "twilightforest:sorting_sapling" }
					type: "item"
				}
				{
					id: "753E61230A8790AF"
					item: { count: 1, id: "twilightforest:mining_sapling" }
					type: "item"
				}
				{
					id: "63ABA495C733F036"
					item: { count: 1, id: "twilightforest:transformation_sapling" }
					type: "item"
				}
			]
			x: 6.36071428571428d
			y: 5.5d
		}
		{
			dependencies: ["4193303999597249"]
			hide_until_deps_visible: true
			id: "3531B28F14CF72A2"
			rewards: [
				{
					count: 3
					id: "31C7455838E9B507"
					item: {
						count: 1
						id: "twilightforest:naga_scale"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "742B9B4AA603C30C"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "2F615A1CFDADB492"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D567A4631D5D3A2"
				item: { count: 1, id: "twilightforest:naga_trophy" }
				type: "item"
			}]
			x: -6.13928571428572d
			y: 0.0d
		}
		{
			dependencies: ["3531B28F14CF72A2"]
			hide_until_deps_visible: true
			id: "0107D516E038E0DB"
			rewards: [
				{
					id: "7AFE97BA7DD6FAD1"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "18E6D57791488EB4"
					type: "xp"
					xp: 100
				}
				{
					id: "5C86EA40DE0D0702"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "193CE56A74142D13"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4FB6BB3F61AD8D6B"
				item: { count: 1, id: "twilightforest:lich_trophy" }
				type: "item"
			}]
			x: -4.63928571428572d
			y: 0.0d
		}
		{
			dependencies: ["4B95D48D7525FFAD"]
			id: "04440BB2EFFD6DD9"
			rewards: [
				{
					id: "7DDF1FEFAE5F311F"
					type: "xp"
					xp: 100
				}
				{
					id: "2348B79F8ADCFD49"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "37AA443BE0F0A3CF"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2CD3DF9A97F31897"
					item: { count: 1, id: "twilightforest:minoshroom_trophy" }
					type: "item"
				}
				{
					id: "15B1513233BE274B"
					item: { count: 1, id: "twilightforest:meef_stroganoff" }
					type: "item"
				}
			]
			x: 0.8607142857142804d
			y: 0.0d
		}
		{
			dependencies: ["04440BB2EFFD6DD9"]
			id: "7026E46FD8B3A81D"
			rewards: [
				{
					id: "185A446AAFA6CAD6"
					type: "xp"
					xp: 100
				}
				{
					id: "55F90DB2EEEEE064"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "572F4A6A5A95BDF7"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D9D134621F8FA36"
				item: { count: 1, id: "twilightforest:hydra_trophy" }
				type: "item"
			}]
			x: 2.3607142857142804d
			y: -0.5d
		}
		{
			dependencies: ["7026E46FD8B3A81D"]
			hide_until_deps_visible: true
			id: "3DCF26B53AE1EBF6"
			rewards: [
				{
					id: "2FDFDEDC63DBFACE"
					type: "xp"
					xp: 100
				}
				{
					id: "0432C721D444184B"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "4D4D2991BCFB7418"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E03E4FCB1B4DE05"
				item: { count: 1, id: "twilightforest:knight_phantom_trophy" }
				type: "item"
			}]
			x: 3.8607142857142804d
			y: -2.0d
		}
		{
			dependencies: ["3DCF26B53AE1EBF6"]
			id: "688C911ECFB2F134"
			rewards: [
				{
					id: "18258B0937EC3D75"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "30312A819C8EB06B"
					item: {
						count: 1
						id: "twilightforest:carminite"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "436197AB331DD880"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "2059E8B52B6BDAE5"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "64B931AE43EA1E92"
				item: { count: 1, id: "twilightforest:ur_ghast_trophy" }
				type: "item"
			}]
			x: 6.36071428571428d
			y: -2.0d
		}
		{
			dependencies: ["688C911ECFB2F134"]
			hide_until_deps_visible: true
			id: "31BB7EB95CE73C1A"
			rewards: [
				{
					id: "4A0F85570A9BB08F"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "77A0EDF91EEB2786"
					item: {
						count: 1
						id: "twilightforest:alpha_yeti_fur"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "23174C24D051B80E"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "6724F6C5D54A07AE"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45C67776B86B2301"
				item: { count: 1, id: "twilightforest:alpha_yeti_fur" }
				type: "item"
			}]
			x: 8.86071428571428d
			y: -2.0d
		}
		{
			dependencies: ["31BB7EB95CE73C1A"]
			hide_until_deps_visible: true
			id: "6FD41DF7704466A4"
			rewards: [
				{
					id: "7C737743505C71EA"
					type: "xp"
					xp: 100
				}
				{
					id: "21B903DE9EB6367F"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "021AD5B758230FEE"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1997CE8D805B6EB6"
				item: { count: 1, id: "twilightforest:snow_queen_trophy" }
				type: "item"
			}]
			x: 10.36071428571428d
			y: -0.5d
		}
		{
			dependencies: ["20436AFCC7E6855D"]
			icon: {
				id: "twilightforest:lamp_of_cinders"
			}
			id: "5CBA8C89FE717B9C"
			rewards: [
				{
					id: "297971829C1A7D58"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "022835C754F54A11"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "149A90B82890FBE7"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "54FEB8B303070725"
				item: { count: 1, id: "twilightforest:lamp_of_cinders" }
				type: "item"
			}]
			x: 11.86071428571428d
			y: 4.5d
		}
		{
			dependencies: ["58BD1063A19777DC"]
			icon: {
				id: "twilightforest:giant_pickaxe"
			}
			id: "20436AFCC7E6855D"
			rewards: [
				{
					id: "57BD859AC0E3617B"
					type: "xp"
					xp: 100
				}
				{
					id: "10163664BE8E155F"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "230B50AFE0F34096"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "671EEE3BD0D051FD"
				item: { count: 1, id: "twilightforest:giant_pickaxe" }
				type: "item"
			}]
			x: 11.86071428571428d
			y: 2.5999999999999996d
		}
		{
			dependencies: ["3531B28F14CF72A2"]
			id: "4D4AB60B3B1CD437"
			rewards: [
				{
					id: "481E680F0F18B148"
					type: "xp"
					xp: 100
				}
				{
					id: "7AFB735476E84420"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "213DB5497E533D8A"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "529D27B9675CBD7F"
					item: { count: 1, id: "twilightforest:naga_chestplate" }
					type: "item"
				}
				{
					id: "3B252125FD56FC27"
					item: { count: 1, id: "twilightforest:naga_leggings" }
					type: "item"
				}
			]
			x: -6.13928571428572d
			y: -1.0d
		}
		{
			dependencies: ["0107D516E038E0DB"]
			id: "212EC1F41227184D"
			rewards: [
				{
					id: "45E2D1CD5953608A"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "20567937363CD1F1"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "4F45C7FC8D8022F6"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "54F8AB4DDD68C94A"
				item: { count: 1, id: "twilightforest:twilight_scepter" }
				type: "item"
			}]
			x: -5.13928571428572d
			y: 1.0d
		}
		{
			dependencies: ["0107D516E038E0DB"]
			id: "6CB1BFBA10DF24E4"
			rewards: [
				{
					id: "0AB5BCBB96B2F409"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "3970CC74E6AA5566"
					item: {
						count: 1
						id: "minecraft:fermented_spider_eye"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "02CB2D8C34789411"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4FBA38F3FB4B7C28"
				item: { count: 1, id: "twilightforest:lifedrain_scepter" }
				type: "item"
			}]
			x: -5.13928571428572d
			y: -1.0d
		}
		{
			dependencies: ["0107D516E038E0DB"]
			id: "3908F7C80154D9CA"
			rewards: [
				{
					id: "65B006EC088F5773"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "02A569F306882648"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "05A77CBDA2A7CBE2"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3146C0D222FADF31"
				item: { count: 1, id: "twilightforest:zombie_scepter" }
				type: "item"
			}]
			x: -4.13928571428572d
			y: -1.0d
		}
		{
			dependencies: ["0107D516E038E0DB"]
			id: "3371570F189DF994"
			rewards: [
				{
					id: "37272146953406F6"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "5557BEAAA052774B"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "1CBDE8210F496EA3"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3CCC28F4BEAAC162"
				item: { count: 1, id: "twilightforest:fortification_scepter" }
				type: "item"
			}]
			x: -4.13928571428572d
			y: 1.0d
		}
		{
			dependencies: ["0107D516E038E0DB"]
			hide_until_deps_visible: true
			id: "4B95D48D7525FFAD"
			rewards: [
				{
					id: "0EBC5DE2494689BB"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "600A744F5506C04C"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7AA9D1C39C51F20F"
				item: { count: 1, id: "twilightforest:maze_map" }
				type: "item"
			}]
			x: -1.6392857142857196d
			y: 0.0d
		}
		{
			dependencies: ["57940981E8DE55D4"]
			dependency_requirement: "one_completed"
			id: "0990D6CEE042F44E"
			rewards: [
				{
					id: "6D7C21A48CD96B58"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "218A2AE4946C51FD"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0EBD4A2BF8DE117D"
				item: { count: 1, id: "twilightforest:magic_map" }
				type: "item"
			}]
			x: -8.13928571428572d
			y: 2.5d
		}
		{
			dependencies: ["4193303999597249"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2BEBF66D7EA594FA"
			rewards: [
				{
					id: "5DF56C2A6538CF49"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "4DC6E4E7C6FFB69D"
					item: {
						count: 1
						id: "twilightforest:steeleaf_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "1A7BA264BB2A669A"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "41286D909D0A6867"
					item: { count: 1, id: "twilightforest:steeleaf_helmet" }
					type: "item"
				}
				{
					id: "569238D13FE4BEDE"
					item: { count: 1, id: "twilightforest:steeleaf_chestplate" }
					type: "item"
				}
				{
					id: "465948D752178FD8"
					item: { count: 1, id: "twilightforest:steeleaf_leggings" }
					type: "item"
				}
				{
					id: "29B138097231BC9F"
					item: { count: 1, id: "twilightforest:steeleaf_boots" }
					type: "item"
				}
			]
			x: 7.36071428571428d
			y: 1.0d
		}
		{
			dependencies: ["4193303999597249"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "40258842B0359A2D"
			rewards: [
				{
					id: "3F15327EC89501A3"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "58261ADFF3E4DB51"
					item: {
						count: 1
						id: "twilightforest:raw_ironwood"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "19CEDCCE39EEC01B"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5B86279AE9E62F55"
					item: { count: 1, id: "twilightforest:ironwood_helmet" }
					type: "item"
				}
				{
					id: "60033D60F21A2145"
					item: { count: 1, id: "twilightforest:ironwood_chestplate" }
					type: "item"
				}
				{
					id: "48D0CAE437234AC6"
					item: { count: 1, id: "twilightforest:ironwood_leggings" }
					type: "item"
				}
				{
					id: "1D94DFBBCD46D84B"
					item: { count: 1, id: "twilightforest:ironwood_boots" }
					type: "item"
				}
			]
			x: 5.36071428571428d
			y: 1.0d
		}
		{
			dependencies: ["7026E46FD8B3A81D"]
			id: "1FF5906DF721D091"
			rewards: [
				{
					id: "645C3DCEFD53C822"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "107B2D81CF1B63E2"
					item: {
						count: 1
						id: "twilightforest:fiery_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "3BB1CF44BD9DF7B4"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "0C871FCC20508466"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "48F5F5BE01C792CE"
					item: { count: 1, id: "twilightforest:fiery_helmet" }
					type: "item"
				}
				{
					id: "761CF4D721CB22DF"
					item: { count: 1, id: "twilightforest:fiery_chestplate" }
					type: "item"
				}
				{
					id: "384D339F85C2F6CC"
					item: { count: 1, id: "twilightforest:fiery_leggings" }
					type: "item"
				}
				{
					id: "1559426B94209449"
					item: { count: 1, id: "twilightforest:fiery_boots" }
					type: "item"
				}
			]
			x: 2.3607142857142804d
			y: 0.5d
		}
		{
			dependencies: ["4193303999597249"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6F67079A453DAABE"
			rewards: [
				{
					id: "0109DCAA3BD0CA82"
					type: "xp"
					xp: 100
				}
				{
					id: "2C507B67069584C5"
					item: {
						count: 1
						id: "twilightforest:charm_of_life_1"
					}
					type: "item"
				}
				{
					count: 2
					id: "4866BE5E0C0C0FE5"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5F7D02D164E85469"
				item: { count: 1, id: "twilightforest:charm_of_life_1" }
				type: "item"
			}]
			x: 6.36071428571428d
			y: 0.0d
		}
		{
			dependencies: ["6F67079A453DAABE"]
			hide_until_deps_visible: true
			id: "15006CF73F8CAB7C"
			rewards: [
				{
					id: "3D2DA73A93E0D143"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "3030EE09DC532C90"
					item: {
						count: 1
						id: "twilightforest:charm_of_life_1"
					}
					type: "item"
				}
				{
					count: 2
					id: "13EDE3105D7AEF8E"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1AF2A8D21E2C64FE"
				item: { count: 1, id: "twilightforest:charm_of_life_2" }
				type: "item"
			}]
			x: 6.36071428571428d
			y: 1.5d
		}
		{
			dependencies: ["4B95D48D7525FFAD"]
			id: "610F9E9D0B5131C7"
			rewards: [
				{
					id: "4CA93BA5E85DAA73"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "5C74ED8C1E4ECBFE"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "69F49433EDA8F189"
				item: { count: 1, id: "twilightforest:charm_of_keeping_1" }
				type: "item"
			}]
			x: -2.1392857142857196d
			y: -0.8999999999999999d
		}
		{
			dependencies: ["610F9E9D0B5131C7"]
			hide_until_deps_visible: true
			id: "4665E6FD0AAED164"
			rewards: [
				{
					id: "5BAC92C56DB3B58E"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "0C8147A20D307BAC"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "146FE418E4077B1D"
				item: { count: 1, id: "twilightforest:charm_of_keeping_2" }
				type: "item"
			}]
			x: -1.1392857142857196d
			y: -0.8999999999999999d
		}
		{
			dependencies: ["4665E6FD0AAED164"]
			hide_until_deps_visible: true
			id: "3A3ED88027331A6C"
			rewards: [
				{
					id: "757D67F1402CEA6E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "62FB99FCB11C009F"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "17CC247D7DD337D8"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "2FB00B8498F8E8E3"
				item: { count: 1, id: "twilightforest:charm_of_keeping_3" }
				type: "item"
			}]
			x: -1.6392857142857196d
			y: -1.5d
		}
		{
			dependencies: ["4B95D48D7525FFAD"]
			id: "51BC981AB4CFAD95"
			rewards: [
				{
					id: "43613B9B3AED5AEC"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "1B8E76E61625DF74"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "37FB4455E15C55FF"
				item: { count: 1, id: "twilightforest:mazebreaker_pickaxe" }
				type: "item"
			}]
			x: -1.6392857142857196d
			y: 1.0d
		}
		{
			dependencies: ["6FD41DF7704466A4"]
			id: "53A79338994088FD"
			rewards: [
				{
					id: "4998E36C6161772B"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "606014B6CE2FB110"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "64D192E45B9E8E6C"
				item: { count: 1, id: "twilightforest:triple_bow" }
				type: "item"
			}]
			x: 11.36071428571428d
			y: -0.5d
		}
		{
			dependencies: ["6FD41DF7704466A4"]
			id: "7509E4093010EA4C"
			rewards: [
				{
					id: "61308BB9F304D0E4"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "3F615AFB337E9106"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5423C2517A5D133B"
				item: { count: 1, id: "twilightforest:seeker_bow" }
				type: "item"
			}]
			x: 10.36071428571428d
			y: -1.5d
		}
		{
			dependencies: ["4193303999597249"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "60FC2DAEA954A849"
			rewards: [
				{
					id: "13A5729B3DF5AEAA"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "4067908EC5D935FA"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0BE7DD735B1FB717"
				item: { count: 1, id: "twilightforest:moonworm_queen" }
				type: "item"
			}]
			x: 6.86071428571428d
			y: 2.5d
		}
		{
			dependencies: ["4193303999597249"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0E9DE6293DF611E1"
			rewards: [
				{
					id: "585C6465B69B2781"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "0D0C8B264BA90086"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "220F1E09B54E7ECA"
				item: { count: 1, id: "twilightforest:transformation_powder" }
				type: "item"
			}]
			x: 5.86071428571428d
			y: 2.5d
		}
		{
			dependencies: ["7026E46FD8B3A81D"]
			id: "111F2EE85FB0A455"
			rewards: [
				{
					count: 2
					id: "22A4DADBE90045AA"
					item: {
						count: 1
						id: "twilightforest:fiery_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "00F7086DDD7126F7"
					type: "xp"
					xp: 100
				}
				{
					id: "7A5E43387F7110E9"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "6CCDE57754459125"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1ACA91C37E113066"
					item: { count: 1, id: "twilightforest:fiery_sword" }
					type: "item"
				}
				{
					id: "5FA41AF43B32B189"
					item: { count: 1, id: "twilightforest:fiery_pickaxe" }
					type: "item"
				}
			]
			x: 2.3607142857142804d
			y: -1.5d
		}
		{
			dependencies: ["04440BB2EFFD6DD9"]
			id: "730AF9210F00018E"
			rewards: [
				{
					id: "5D4F5E0EFB90BB72"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "25117B51C816BAA2"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63527819961CF742"
				item: { count: 1, id: "twilightforest:diamond_minotaur_axe" }
				type: "item"
			}]
			x: 0.8607142857142804d
			y: 1.0d
		}
		{
			dependencies: ["3DCF26B53AE1EBF6"]
			id: "607D592CE102C82E"
			rewards: [
				{
					count: 4
					id: "56325FCB249895FD"
					item: {
						count: 1
						id: "twilightforest:knightmetal_ingot"
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "343843C0B976060B"
					type: "xp"
					xp: 100
				}
				{
					id: "13FA9172DE9942D6"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "79E51E4351E894A4"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "036BA11CFAF4A837"
					item: { count: 1, id: "twilightforest:knightmetal_sword" }
					type: "item"
				}
				{
					id: "48F928D65370BC9B"
					item: { count: 1, id: "twilightforest:knightmetal_pickaxe" }
					type: "item"
				}
				{
					id: "2CC995B62A954D96"
					item: { count: 1, id: "twilightforest:knightmetal_axe" }
					type: "item"
				}
				{
					id: "141CFE131162447F"
					item: { count: 1, id: "twilightforest:block_and_chain" }
					type: "item"
				}
				{
					id: "2C4EE242D93E2F75"
					item: { count: 1, id: "twilightforest:knightmetal_shield" }
					type: "item"
				}
			]
			x: 3.8607142857142804d
			y: -3.0d
		}
		{
			dependencies: ["6FD41DF7704466A4"]
			id: "58BD1063A19777DC"
			rewards: [
				{
					count: 2
					id: "7DBCA6F6A6C2F6CD"
					item: {
						count: 1
						id: "twilightforest:uberous_soil"
					}
					type: "item"
				}
				{
					id: "46F74B4005D736B3"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "0A86289B7D2837FC"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "03833E1286B5C7BC"
					item: { count: 1, id: "twilightforest:magic_beans" }
					type: "item"
				}
				{
					id: "21A2013F7DDAE1B6"
					item: { count: 1, id: "twilightforest:uberous_soil" }
					type: "item"
				}
			]
			x: 11.86071428571428d
			y: 1.0d
		}
		{
			dependencies: ["5CBA8C89FE717B9C"]
			id: "2951B1D7080C5EF9"
			rewards: [
				{
					id: "52EB72698EB29FF9"
					item: {
						count: 1
						id: "minecraft:diamond_block"
					}
					type: "item"
				}
				{
					id: "3A33D234FEAA59C6"
					type: "xp"
					xp: 100
				}
				{
					id: "0A2372BA1C0E172A"
					table_id: 5351477636770726245L
					type: "random"
				}
				{
					count: 2
					id: "09088F28FD688366"
					item: {
						count: 1
						id: "lightmanscurrency:coin_copper"
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				count: 12L
				id: "5F0A10AAC2220CFF"
				item: { count: 1, id: "twilightforest:thorn_rose" }
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
	]
}
